<!DOCTYPR html>
<html lang="zn-CN">
<head>
<title>about</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="982924206243-rv9p44lnun0appql3ut63ammqo2vfr3r.apps.googleusercontent.com">

    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" media="screen and (min-width:700px)"href="style/dow.css"/>
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="style/600.css" />

    <script type="text/javascript" >
        function toggleMe(a){
            var e=document.getElementById(a);
            if(!e)return true;
            if(e.style.display=="none"){
                e.style.display="block"
            } else {
                e.style.display="none"
            }
            return true;
        }
    </script>
</head>

<body>
<div class="container-fluid">
    <div class="leftforbig" style="margin-left:0px">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-about">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1 class="name">Steven P Dow</h1>
                </div>

                <!-- menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-about">
                    <ul class="nav navbar-nav navbar-right" style="margin-left:-20px">
                        <li>
                            <a href="index.html" class="menuhover">Home
                                <svg height="11" width="11" style="padding-top: 2px;margin-left:10px;display: inline-block "><circle cx="6" cy="6" r="3" fill="#d8d8d8" />
                                </svg>
                            </a>
                        </li>
                        <li class="active"><a href="about.html" class="menuhover">About<svg height="11" width="11" style="padding-top: 2px;margin-left:10px;display: inline-block ">
                            <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
                        </svg></a></li>
                        <li><a href="CV.html#pubs" target="_blank" class="menuhover">Publications<svg height="11" width="11" style="padding-top: 2px;margin-left:12px;display: inline-block ">
                            <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
                        </svg></a></li>
                        <li><a href="talks.html " class="menuhover">Talks<svg height="11" width="11" style="padding-top: 2px;margin-left:10px;display: inline-block ">
                            <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
                        </svg></a></li>

                        <li><a href="cv.html" target="view_window" class="menuhover" style="margin-left: -20px">CV</a></li>
                    </ul>

                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>

    <hr class="line">

    <div class="row" style="margin-top:50px">
    <div class="col-md-3 col-xs-3 col-md-offset-1 text-right">
        <p class="biotitle">Overview</p>
        <svg height="12" width="12" style="margin-left:18px;display: inline-block ">
        <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
        </svg>
    </div>

    <div class="col-md-6 col-xs-7">
        <p id="overview">
        </p>
    </div>

    </div>
    <div class="row" style="margin-top:60px">
        <div class="col-md-3 col-xs-3 col-md-offset-1 text-right">
            <p class="biotitle">Bio</p>
            <svg height="12" width="12" style="margin-left:18px;display: inline-block "">
            <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
            </svg>
        </div>

        <div class="col-md-6 col-xs-7">
            <p id="bio">
            </p>
        </div>
    </div>
    </div>



    <div class="leftforsm" style="margin-left:0px">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1 class="name">Steven P Dow</h1>
                </div>

                <!-- menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-2">
                    <ul class="nav navbar-nav navbar-right" style="margin-left:0px" id="navalign">
                        <li ><a href="index.html" class="menuhover2">Home</a></li>
                        <li class="active"><a href="about.html" class="menuhover2">About</a></li>
                        <li><a href="CV.html#pubs" target="_blank" class="menuhover2">Publications</a></li>
                        <li><a href="talks.html " class="menuhover2">Talks</a></li>
                        <li><a href="http://protolab.ucsd.edu/" target="_blank" class="menuhover2">Protolab</a></li>
                        <li><a href="http://protolab.ucsd.edu/GetInvolved" target="view_window" class="menuhover2" style="margin-left: -20px">Get Involved </a></li>
                    </ul>

                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>

        <hr class="line">

        <div class="col-xs-10 col-xs-offset-1" style="margin-top:10px;">
            <div class="row">
                <p class="biotitle">Overview</p>
            </div>

            <div class="row">
                <p id="overview1"></p>
            </div>

            <div class="row">
                <p class="biotitle">Bio</p>
            </div>
            <div class="row">
                <p id="bio1"></p>
            </div>
        </div>

    </div>
    </div>
        <script type="text/javascript" src="js/data.js"></script>
        <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=loadSheetsApi2"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


</body>
</html>