<!DOCTYPR html>
<html lang="zn-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>talks</title>

    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" media="screen and (min-width:700px)"href="style/dow.css"/>
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="style/600.css" />

    <script type="text/javascript" >
        function toggleMe(a){
            var e=document.getElementById(a);
            if(!e)return true;
            if(e.style.display=="none"){
                e.style.display="block"
            } else {
                e.style.display="none"
            }
            return true;
        }
    </script>
</head>

<body>
<div class="container-fluid">
    <div class="leftforbig">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1 class="name">Steven P Dow</h1>
                </div>

                <!-- menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" style="margin-left:-20px">
                        <li>
                            <a href="index.html" class="menuhover">Home
                                <svg height="11" width="11" style="padding-top: 2px;margin-left:10px;display: inline-block "><circle cx="6" cy="6" r="3" fill="#d8d8d8" />
                                </svg>
                            </a>
                        </li>
                        <li><a href="about.html" class="menuhover">About<svg height="11" width="11" style="padding-top: 2px;margin-left:10px;display: inline-block ">
                            <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
                        </svg></a></li>
                        <li><a href="CV.html#pubs" target="_blank" class="menuhover">Publications<svg height="11" width="11" style="padding-top: 2px;margin-left:12px;display: inline-block ">
                            <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
                        </svg></a></li>
                        <li class="active"><a href="talks.html " class="menuhover">Talks<svg height="11" width="11" style="padding-top: 2px;margin-left:10px;display: inline-block ">
                            <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
                        </svg></a></li>
                        <li><a href="http://protolab.ucsd.edu/" target="_blank" class="menuhover">Protolab<svg height="11" width="11" style="padding-top: 2px;margin-left:10px;display: inline-block ">
                            <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
                        </svg></a></li>
                        <li><a href="#" target="view_window" class="menuhover" style="margin-left: -20px">Get Involved </a></li>
                    </ul></ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>

        <hr class="line">
        <div class="row" style="margin-bottom:25px;margin-top: 50px">
            <div id="talkpage1"></div>
        </div>

    </div>

    <div class="leftforsm" >
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1 class="name">Steven P Dow</h1>
                </div>

                <!-- menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-2">
                    <ul class="nav navbar-nav navbar-right" style="margin-left:0px" id="navalign">
                        <li ><a href="index.html" class="menuhover2">Home</a></li>
                        <li><a href="about.html" class="menuhover2">About</a></li>
                        <li><a href="CV.html#pubs" target="_blank" class="menuhover2">Publications</a></li>
                        <li class="active"><a href="talks.html " class="menuhover2">Talks</a></li>
                        <li><a href="http://protolab.ucsd.edu/" target="_blank" class="menuhover2">Protolab</a></li>
                        <li><a href="http://protolab.ucsd.edu/GetInvolved" target="view_window" class="menuhover2" style="margin-left: -20px">Get Involved </a></li>
                    </ul></ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>
        <hr class="line">


</div>



    <div class="rightSide">
        <div class="MyName"><a href="http://www.cs.cmu.edu/~spdow">steven p dow</a></div>
        <span class="emailHead">
<a href="mailto:spdow [@] ucsd [dot] edu">spdow@ucsd.edu</a>&nbsp;&middot;&nbsp;
<a href="http://spdow.ucsd.edu">spdow.ucsd.edu</a><br>
Cog Sci Department, 9500 Gilman Drive, La Jolla, CA 92093-0515 <br>
            <!--412-268-1513 <span class="note">office</span> &nbsp;&middot;&nbsp; 412-268-1266 <span class="note">fax</span><br>
            <a href="http://www.cs.cmu.edu/~spdow/files/CV.pdf">PDF version of CV</a> -->
<br>
</span>
    </div>
    <br>
    <!-- education -->
    <div class="rightSide"><div class="sectionHead">degrees</div></div>

    <p>
    <div class="leftSide">2008</div>
    <div class="rightSide">
        <strong>Ph.D. Human-Centered Computing</strong>&nbsp;
        <br>
        <a href="http://www.cc.gatech.edu/">College of Computing</a>, <a href="http://www.gatech.edu/">Georgia Institute of Technology</a><br/>
    </div></p>

    <div class="leftSide">2004</div>
    <div class="rightSide">
        <strong>M.S. Human-Computer Interaction</strong>&nbsp;<br>
        <a href="http://www.cc.gatech.edu/">College of Computing</a>, <a href="http://www.gatech.edu/">Georgia Institute of Technology</a><br/>
    </div></p>

    <div class="leftSide">1999</div>
    <div class="rightSide">
        <strong>B.S. Industrial Engineering, with a Computer Science focus</strong>&nbsp;<br>
        <a href="http://www.engineering.uiowa.edu/">College of Engineering</a>, <a href="http://www.uiowa.edu/">University of Iowa</a><br/>
    </div></p>



    <!-- employment -->
    <div class="rightSide"><div class="sectionHead">employment</div></div>

    <p>
    <div class="leftSide">2016-current</div>
    <div class="rightSide">
        <a href="http://ucsd.edu/"><strong>UC San Diego</strong></a>, San Diego, CA<br>
        Assistant Professor of <a href="http://www.cogsci.ucsd.edu/">Cognitive Science </a><br></div>
    </p>

    <p>
    <div class="leftSide">2011-2015</div>
    <div class="rightSide">
        <a href="http://www.cmu.edu/"><strong>Carnegie Mellon University</strong></a>, Pittsburgh, PA<br>
        Assistant Professor of Human-Computer Interaction, <a href="http://www.hcii.cmu.edu/">HCI Institute</a>, <a href="http://www.scs.cmu.edu/">School of Computer Science </a><br></div>
    </p>

    <p>
    <div class="leftSide">2008-10</div>
    <div class="rightSide">
        <a href="http://www.stanford.edu/"><strong>Stanford University</strong></a>, Stanford, CA<br>
        Postdoctoral Scholar, Computer Science (with <a href="http://hci.stanford.edu/srk/">Scott Klemmer</a>)<br></div>
    </p>
    <p>
    <div class="leftSide">2003-08</div>
    <div class="rightSide">
        <a href="http://www.gatech.edu"><strong>Georgia Institute of Technology</strong></a>, Atlanta, GA<br>
        Graduate Research Assistant, College of Computing (with <a href="http://www.cc.gatech.edu/~blair">Blair MacIntyre</a>)<br></div>
    </p>
    <p>
    <div class="leftSide">summer 2007</div>
    <div class="rightSide">
        <a href="http://www.unisa.edu.au/"><strong>University of South Australia</strong></a>, Adelaide, Australia<br>
        <i>NSF East Asia and Pacific Summer Institutes</i>, Research Scholar (with <a href="http://www.unisanet.unisa.edu.au/staff/Homepage.asp?Name=bruce.thomas">Bruce Thomas</a>)<br></div>
    </p>
    <p>
    <div class="leftSide">summer 2005</div>
    <div class="rightSide">
        <a href="http://seattle.intel-research.net/"><strong>Intel Research</strong></a>, Seattle, WA<br>
        Research Intern (with <a href="http://www.cs.washington.edu/homes/landay/">James Landay</a>)<br></div>
    </p>
    <p>
    <div class="leftSide">summer 2003</div>
    <div class="rightSide">
        <a href="http://www.microsoft.com"><strong>Microsoft Corporation</strong></a>, Redmond, WA<br>
        Program Manager Intern<br></div>
    </p>
    <p>
    <div class="leftSide">2002</div>
    <div class="rightSide">
        <a href="http://www.imtc.gatech.edu/"><strong>Interactive Media Technology Center</strong></a>, Atlanta, GA<br>
        Graduate Research Assistant<br></div>
    </p>
    <p>
    <div class="leftSide">2000-01</div>
    <div class="rightSide">
        <a href="http://www.accenture.com/techlabs"><strong>Accenture Tech Labs</strong></a>, Chicago, IL<br>
        Research Analyst<br></div>
    </p>

    <p>
    <div class="leftSide">1997-1999</div>
    <div class="rightSide">
        <a href="http://www.uiowa.edu/"><strong>University of Iowa</strong></a>, Iowa City, IA<br>
        Undergraduate Research Assistant, <a href="http://groklab.org/">GROK Lab</a><br></div>
    </p>


    <!-- teaching -->
    <div class="rightSide"><div class="sectionHead">teaching</div></div>

    <p>
    <div class="leftSide">spring 2016</div>
    <div class="rightSide">
        <strong><a href="http://startupstudio.ucsd.edu/">IxD Startup Studio</a></strong>, Cognitive Science Department, UC San Diego<br/>
    </div></p>

    <p>
    <div class="leftSide">spring 2016</div>
    <div class="rightSide">
        <strong><a href="http://socialcomputing.ucsd.edu/">Social Computing</a></strong>, Cognitive Science Department, UC San Diego<br/>
    </div></p>


    <p>
    <div class="leftSide">spring 2014,spring 2015</div>
    <div class="rightSide">
        <strong><a href="http://innovation.cs.cmu.edu/">Mobile Service Innovation</a></strong>, School of Computer Science, Carnegie Mellon University<br/>
        Co-Instructor, with Prof. Jim Morris</div></p>

    <p>
    <div class="leftSide">fall 2014, fall 2015</div>
    <div class="rightSide">
        <strong><a href="http://www.hcii.cmu.edu/courses/interaction-design-overview">Interaction Design Overview</a></strong>, School of Computer Science, Carnegie Mellon University<br/>
        Instructor</div></p>


    <p>
    <div class="leftSide">fall 2011; fall 2013</div>
    <div class="rightSide">
        <strong><a href="http://www.hcii.cmu.edu/courses/interaction-design-fundamentals">Interaction Design Fundamentals</a></strong>, School of Computer Science, Carnegie Mellon University<br/>
        Instructor</div></p>

    <p>
    <div class="leftSide">spring 2013</div>
    <div class="rightSide">
        <strong><a href="https://innovation.cs.cmu.edu/Spring2013-IxDS/">Interaction Design Studio</a></strong>, School of Computer Science, Carnegie Mellon University<br/>
        Instructor</div></p>


    <p>
    <div class="leftSide">spring 2012</div>
    <div class="rightSide">
        <strong><a href="http://innovation.cs.cmu.edu/Spring2012/">Understanding the Creative Process</a></strong>, School of Computer Science, Carnegie Mellon University<br/>
        Instructor</div></p>

    <p>
    <div class="leftSide">winter 2011</div>
    <div class="rightSide">
        <strong><a href="http://cs549.stanford.edu/">Crowdsourcing Research Seminar</a></strong>, Computer Science Dept, Stanford University<br/>
        Instructor</div></p>

    <p>
    <div class="leftSide">spring 2010 -<br> spring 2011</div>
    <div class="rightSide">
        <strong><a href="http://cs547.stanford.edu/">Seminar on People, Computers, and Design</a></strong>, Computer Science Dept, Stanford University<br/>
        Instructor</div></p>

    <p>
    <div class="leftSide">spring 2010</div>
    <div class="rightSide">
        <strong><a href="http://computinganddesignthinking.pbworks.com/">Computing and Design Thinking</a></strong>, Computer Science Dept, Stanford University<br/>
        Co-instructor, with <a href="http://hci.stanford.edu/winograd/">Prof. Terry Winograd</a></div></p>

    <p>
    <div class="leftSide">spring 2008</div>
    <div class="rightSide">
        <strong>Information Visualization</strong>, College of Computing, Georgia Tech<br/>
        Teaching Assistant for <a href="http://www.cc.gatech.edu/fac/Jim.Foley/foley.html">James Foley</a></div></p>

    <p>
    <div class="leftSide">spring 2007</div>
    <div class="rightSide">
        <strong>Issues in Human-Centered Computing</strong>, College of Computing, Georgia Tech<br/>
        Teaching Assistant for <a href="http://www.cc.gatech.edu/gvu/people/faculty/mynatt.html">Elizabeth Mynatt</a></div></p>

    <p>
    <div class="leftSide">spring 2004-05</div>
    <div class="rightSide">
        <strong>Augmented Reality Design</strong>, College of Computing, Georgia Tech<br/>
        Teaching Assistant for <a href="http://www.cc.gatech.edu/~blair">Blair MacIntyre</a> and <a href="http://www.lcc.gatech.edu/~bolter">Jay Bolter</a></div></p>

    <p>
    <div class="leftSide">fall 2004</div>
    <div class="rightSide">
        <strong>Human-Computer Interaction</strong>, College of Computing, Georgia Tech<br/>
        Teaching Assistant for <a href="http://sonify.psych.gatech.edu/~walkerb/">Bruce Walker</a></div></p>


    <!-- publications -->
    <a name="pubs"></a>
    <div class="rightSide"><div class="sectionHead">publications</div></div>

    <p>
    <div class="leftSide">Google Scholar Page</div>
    <div class="rightSide">

        <a href="http://scholar.google.com/citations?user=ywTbDsQAAAAJ&hl=en" class="paperTitle">http://scholar.google.com/citations?user=ywTbDsQAAAAJ</a>
        <br><br>
    </div>

    <div class="leftSide">Conference Papers</div>
    <div class="rightSide">


        <a href="http://dl.acm.org/citation.cfm?id=2901816" class="paperTitle">PeerPresents: A Web-Based System for In-Class Peer Feedback during Student Presentations</a>,
        Amy Shannon, Jessica Hammer, Hassler Thurston, Natalie Diehl, and Steven P. Dow
        In <span class="venue">Conference on Designing Interactive Systems (DIS&rsquo;16)</span>, 2016.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2901816">full acm ref</a>
        <br><br>

        <a href="http://dl.acm.org/citation.cfm?id=2901820" class="paperTitle">Social Network, Web Forum, or Task Market?: Comparing Different Crowd Genres for Design Feedback Exchange</a>,
        Yu-Chu (Grace) Yen, Steven P. Dow, Elizabeth Gerber, and Brian P. Bailey
        In <span class="venue">Conference on Designing Interactive Systems (DIS&rsquo;16)</span>, 2016.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2901820">full acm ref</a>
        <br><br>

        <a href="http://dl.acm.org/citation.cfm?id=2858178" class="paperTitle">Comparing Different Sensemaking Approaches for Large-Scale Ideation</a>,
        Joel Chan, Steven Dang, and Steven P. Dow.
        In <span class="venue">Conference on Human Factors in Computing Systems (CHI&rsquo;16)</span>, 2016.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2858178">full acm ref</a>
        <br><br>

        <a href="http://dl.acm.org/citation.cfm?id=2817782" class="paperTitle">WearWrite: Crowd-Assisted Writing from Smartwatches</a>,
        Michael Nebeling, Alexandra To, Anhong Guo, Adrian de Freitas, Jaime Teevan, Steven P. Dow, and Jeffrey P. Bigham
        In <span class="venue">Conference on Human Factors in Computing Systems (CHI&rsquo;16)</span>, 2016.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2817782">full acm ref</a>
        <br><br>

        <a href="files/IdeaGens-ExpertFacilitation-cscw2016.pdf" class="paperTitle">
            Improving Crowd Innovation with Expert Facilitation</a>,
        Joel Chan, Steven Dang, and Steven P. Dow
        Accepted to <span class="venue"> ACM Conference on Computer Supported Cooperative Work and Social Computing (CSCW&rsquo;16)</span>, 2016.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2820023">full acm ref</a>
        <br><br>

        <a href="files/CrowdCrit-rubrics-cscw2016.pdf" class="paperTitle">
            Almost an Expert: The Effects of Rubrics and Expertise on Perceived Value of Crowdsourced Design Critiques</a>,
        Alvin Yuan, Kurt Luther, Sophie Vennix, Markus Krause, Steven P. Dow, and Bj&ouml;rn Hartmann,
        Accepted to <span class="venue"> ACM Conference on Computer Supported Cooperative Work and Social Computing (CSCW&rsquo;16)</span>, 2016.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2819953">full acm ref</a>
        <br><br>

        <a href="http://dl.acm.org/citation.cfm?id=2819979" class="paperTitle">
            Personality Matters: Balancing for Personality Types Leads to Better Outcomes for Crowd Teams</a>,
        Ioanna Lykourentzou, Angeliki Antoniou, and Steven P. Dow,
        Accepted to <span class="venue"> ACM Conference on Computer Supported Cooperative Work and Social Computing (CSCW&rsquo;16)</span>, 2016. (Honorable Mention Award)
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2819979">full acm ref</a>
        <br><br>


        <a href="files/crowdInnovationCourse-hcomp2015.pdf" class="paperTitle">Using Anonymity and Communal Efforts to Improve Quality of Crowdsourced Feedback</a>,
        Julie Hui, Amos Glenn, Rachel Jue, Elizabeth Gerber, and Steven P. Dow
        In <span class="venue">AAAI Conference on Human Computation and Crowdsourcing (HCOMP&rsquo;15)</span>, 2015.
        <a class="acm" href="http://www.humancomputation.com/2015/complete.html">full acm ref</a>
        <br><br>

        <a href="files/crowdsynthesis-hcomp2015.pdf" class="paperTitle">Crowdlines: Supporting Synthesis of Diverse Information Sources through Crowdsourced Outlines</a>,
        Kurt Luther, Nathan Hahn, Steven P. Dow, and Aniket Kittur
        In <span class="venue">AAAI Conference on Human Computation and Crowdsourcing (HCOMP&rsquo;15)</span>, 2015.
        <a class="acm" href="http://www.humancomputation.com/2015/complete.html">full acm ref</a>
        <br><br>


        <a href="http://dl.acm.org/citation.cfm?id=2757230" class="paperTitle">Providing Timely Examples Improves the Quantity and Quality of Generated Ideas</a>,
        Pao Siangliulue, Joel Chan, Krzysztof Z. Gajos, and Steven P. Dow
        In <span class="venue">ACM SIGCHI Conf on Creativity and Cognition</span>, Glasgow, UK, 2015. (Nominated for Best Contribution to Creative Communication)
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2757230">full acm ref</a>
        <br><br>

        <a href="http://dl.acm.org/citation.cfm?id=2702605" class="paperTitle">Exploring Privacy and Accuracy Trade-Offs in Crowdsourced Behavioral Video Coding</a>,
        Walter S. Lasecki, Mitchell Gordon, Winnie Leung, Ellen Lim, Jeffrey P. Bigham and Steven P. Dow.
        In <span class="venue">Conference on Human Factors in Computing Systems (CHI&rsquo;15)</span>, 2015.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2702605">full acm ref</a>
        <br><br>

        <a href="files/CrowdCrit-cscw2015.pdf" class="paperTitle">Structuring, Aggregating, and Evaluating Crowdsourced Design Critique</a>,
        Kurt Luther, Jari-lee Tolentino, Wei Wu, Amy Pavel, Brian P. Bailey, Maneesh Agrawala, Bj&ouml;rn Hartmann, and Steven P. Dow.
        <span class="venue"> ACM Conference on Computer Supported Cooperative Work and Social Computing (CSCW&rsquo;15)</span>, 2015.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2675283">full acm ref</a>
        <br><br>

        <a href="files/CrowdFeedback-cscw2015.pdf" class="paperTitle">Exiting the Design Studio: Leveraging Online Participants for Early-Stage Design Feedback</a>,
        Xiaojuan Ma, Yu Li, Jodi Forlizzi, and Steven P. Dow.
        <span class="venue"> ACM Conference on Computer Supported Cooperative Work and Social Computing (CSCW&rsquo;15)</span>, 2015.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2675174">full acm ref</a>
        <br><br>

        <a href="files/IdeationAtScale-cscw2015.pdf" class="paperTitle">Toward Collaborative Ideation at Scale: Leveraging Ideas from Others to Generate More Creative and Diverse Ideas</a>,
        Pao Siangliulue, Kenneth C. Arnold, Krzysztof Z. Gajos, and Steven P. Dow. <span class="venue"> ACM Conference on Computer Supported Cooperative Work and Social Computing (CSCW&rsquo;15)</span>, 2015.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2675239">full acm ref</a>
        <br><br>

        <a href="files/CrowdFeedback-Voyant-cscw2015.pdf" class="paperTitle">A Classroom Study of Using Crowd Feedback in the Iterative Design Process</a>,
        Anbang Xu, Huaming Rao, Steven P. Dow, and Brian P. Bailey
        <span class="venue"> ACM Conference on Computer Supported Cooperative Work and Social Computing (CSCW&rsquo;15)</span>, 2015.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2675140">full acm ref</a>
        <br><br>

        <a href="files/glance-UIST14.pdf" class="paperTitle">Glance: Rapidly Coding Behavioral Video with the Crowd</a>,
        Walter S. Lasecki, Mitchell Gordon, Danai Koutra, Malte F. Jung, Steven P. Dow, and Jeffrey P. Bigham.
        In <span class="venue"> Conference on User Interface Software and Technology (UIST&rsquo;14)</span>, 2014.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2647367">full acm ref</a>
        <br><br>

        <a href="files/cobi-confer-hcomp2014.pdf" class="paperTitle">Attendee-Sourcing: Exploring The Design Space of Community-Informed Conference Scheduling</a>,
        Anant Bhardwaj, Juho Kim, Steven P. Dow, David Karger, Sam Madden, Rob Miller, and Haoqi Zhang. <span class="venue"> AAAI Conference on Human Computation and Crowdsourcing (HCOMP&rsquo;14)</span>, 2014.
        <a class="acm" href="http://arxiv.org/abs/1409.6680">full ref</a>
        <br><br>

        <a href="files/crowdInnovationCourse-dis2014.pdf" class="paperTitle">Crowd-Based Design Activities: Helping Students Connect with Users Online</a>,
        Julie Hui, Elizabeth M. Gerber, and Steven P. Dow. In <span class="venue">Conference on Designing Interactive Systems (DIS&rsquo;14)</span>, 2014.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2598510.2598538">full acm ref</a>
        <br><br>

        <a href="files/crowdsynthesis-dis2014.pdf" class="paperTitle">Supporting the Synthesis of Information in Design Teams</a>,
        Raja Gumienny, Steven P. Dow, and Christoph Meinel. In <span class="venue">Conference on Designing Interactive Systems (DIS&rsquo;14)</span>, 2014.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2598510.2598545">full acm ref</a>
        <br><br>

        <a href="files/Frenzy-CHI2014.pdf" class="paperTitle">Frenzy: Collaborative Data Organization for Creating Conference Sessions</a>,
        Lydia Chilton, Juho Kim, Paul Andr&eacute;, Felicia Cordeiro, James A. Landay, Daniel S. Weld, Steven P. Dow, Robert C. Miller, and Haoqi Zhang.
        <span class="venue">Conference on Human Factors in Computing Systems (CHI&rsquo;14)</span>, 2014. <b><i>(Honorable Mention Award)</i></b>
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2556288.2557375">full acm ref</a>
        <br><br>

        <a href="files/implicationsDesignResearch-CHI2014.pdf" class="paperTitle">Generating Implications for Design through Design Research</a>,
        Corina Sas, Steve Whittaker, Steven P. Dow, Jodi Forlizzi, and John Zimmerman. <span class="venue">Conference on Human Factors in Computing Systems (CHI&rsquo;14)</span>, 2014.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2556288.2557357">full acm ref</a>
        <br><br>

        <a href="files/crowdsynthesis-cscw2014.pdf" class="paperTitle">Crowd Synthesis: Extracting Categories and Clusters from Complex Data</a>,
        Paul Andr&eacute;, Niki Kittur, and Steven P. Dow. <span class="venue"> ACM Conference on Computer Supported Cooperative Work (CSCW&rsquo;14)</span>, 2014.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2531653">full acm ref</a>
        <br><br>

        <a href="files/CrowdLearning-cscw2014.pdf" class="paperTitle">Reviewing versus Doing: Learning and Performance in Crowd Assessment</a>,
        Haiyi Zhu, Steven P. Dow, Robert E. Kraut, and Niki Kittur <span class="venue"> ACM Conference on Computer Supported Cooperative Work (CSCW&rsquo;14)</span>, 2014.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2531602.2531718">full acm ref</a>
        <br><br>

        <a href="files/cobi-hcomp2013.pdf" class="paperTitle">Community Clustering:  Leveraging an Academic Crowd To Form Coherent Conference Sessions</a>,
        Paul Andr&eacute;, Haoqi Zhang, Juho Kim, Lydia Chilton, Steven P. Dow and Rob Miller. <span class="venue"> AAAI Conference on Human Computation and Crowdsourcing (HCOMP&rsquo;13)</span>, 2013.
        <i><b>(Notable Paper Award)</b></i>
        <a class="acm" href="http://www.aaai.org/ocs/index.php/HCOMP/HCOMP13/paper/view/7512">full ref</a>
        <br><br>

        <a href="files/cobi-UIST13.pdf" class="paperTitle">Cobi: A Community-Informed Conference Scheduling Tool</a>,
        Juho Kim, Haoqi Zhang, Paul Andr&eacute;, Lydia B. Chilton, Wendy Mackay, Michel Beaudouin-Lafon, Robert C. Miller,
        and Steven P. Dow. In <span class="venue"> Conference on User Interface Software and Technology (UIST&rsquo;13)</span>, 2013.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2502034">full acm ref</a>
        <br><br>

        <a href="files/featureExtraction-EDM13.pdf" class="paperTitle">Investigating the Solution Space of an Open-Ended
            Educational Game Using Conceptual Feature Extraction</a>,
        Erik Harpstead, Christopher J. MacLellan, Kenneth R. Koedinger, Vincent Aleven, Steven P. Dow, and Brad A. Myers.
        <span class="venue">Conference on Educational Data Mining (EDM&rsquo;13)</span>, 2013.
        <a class="acm" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.364.1196">full ref</a>
        <br><br>

        <a href="files/crowdInnovationCourse-chi13.pdf" class="paperTitle">A Preliminary Study of Using Crowds in the Classroom</a>,
        Steven P. Dow, Liz Gerber, and Audris Wong. <span class="venue">Conference on Human Factors in Computing Systems (CHI&rsquo;13)</span>, Paris, France, 2013.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2470686">full acm ref</a>
        <br><br>

        <a href="files/creativeFormation-chi13.pdf" class="paperTitle">Let&rsquo;s Get Together: The Formation and Success of Online Creative Collaborations</a>,
        Burr Settles &amp; Steven P. Dow. <span class="venue">Conference on Human Factors in Computing Systems (CHI&rsquo;13)</span>, Paris, France, 2013.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2466266">full acm ref</a>
        <br><br>

        <a href="files/ENGAGE-Beanstalk-IGIC13.pdf" class="paperTitle">
            Beanstalk: A Unity Game Addressing Balance Principles, Socio-Emotional Learning
            and Scientific Inquiry</a>, Michael G. Christel, Scott Stevens, Matt Champer, John Balash,
        Sean Brice, Bryan Maher, Danny Hausmann, Nora Bastida, Chandana Bhargava, Weiwei Huo, Xun Zhang,
        Samantha Collier, Vincent Aleven, Kenneth R. Koedinger, Steven P. Dow, Carolyn Ros&eacute;,
        Jonathan Sewell, Mitra Fathollahpour, Chris Reid, Julia Brynn Flynn, Amos Glenn,
        Erik Harpstead, and Brad A. Myers.
        <span class="venue">IEEE International Games Innovation Conference (IGIC&rsquo;13)</span>, 2013.
        <br><br>

        <a href="files/RepeatedExamplesCogSci2012.pdf" class="paperTitle">Early and Repeated Exposure to Examples Improves Creative Work</a>,
        Chinmay Kulkarni, Steven P. Dow, and Scott R. Klemmer. <span class="venue">Cognitive Science Society (CogSci&rsquo;12)</span>, Sapporo, Japan, 2012.
        <a class="acm" href="http://link.springer.com/chapter/10.1007/978-3-319-01303-9_4">full ref</a>
        <br><br>

        <a href="files/Crowds-Shepherd-CSCW12.pdf" class="paperTitle">Shepherding the Crowd Yields Better Work</a>,
        Steven P. Dow, Anand Kulkarni, Scott R. Klemmer, and Bj&ouml;rn Hartmann. <span class="venue">Conference on Computer-Supported Cooperative Work (CSCW&rsquo;12)</span>, Seattle, WA, 2012.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2145355">full acm ref</a>
        <br><br>

        <a href="files/CartoonEmotion-D&E2012.pdf" class="paperTitle">Guidelines for Depicting Emotions in Storyboard Scenarios</a>,
        Xiaojuan Ma, Jodi Forlizzi, Steven P. Dow. <span class="venue">Proceedings of International Conf. on Design and Emotion (D&amp;E&rsquo;12)</span>, London, UK, 2012.
        <br><br>

        <a href="files/PrototypingDynamics-CHI11.pdf" class="paperTitle">Prototyping Dynamics: Sharing Multiple Designs Improves Exploration, Group Rapport, and Results</a>,
        Steven P. Dow, Julie Fortuna, Dan Schwartz, Beth Altringer, Daniel L. Schwartz, and Scott R. Klemmer. <span class="venue">Conference on Human Factors in Computing Systems (CHI&rsquo;11)</span>, Vancouver, BC, CAN, 2011.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=1979359">full acm ref</a>
        <br><br>

        <a href="files" class="paperTitle">Families and Services: Understanding Opportunities for Co-Production of Value in Service Design</a>,
        Jodi Forlizzi, Steven P. Dow, and John Zimmerman. <span class="venue">Conference on Designing Pleasurable Products and Interfaces (DPPI&rsquo;11)</span>, Milan, Italy, 2011.
        <br><br>

        <a href="files/AEL-ElizaWizards-CHI10.pdf" class="paperTitle">Eliza meets the Wizard&ndash;of&ndash;Oz: Blending Machine and Human Control of Embodied Characters</a>,
        Steven P. Dow, Manish Mehta, Blair MacIntyre, and Michael Mateas. <span class="venue">Conference on Human Factors in Computing Systems (CHI&rsquo;10)</span>, Atlanta, GA, USA, 2010.
        <a class="acm" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.215.4033">full ref</a>
        <br><br>
        <a href="files/Agency-FDG10.pdf" class="paperTitle">Playing with Words: from Intuition to Evaluation of Game Dialogue Interfaces</a>,
        Serdar Sali, Noah Wardip-Fruin, Steven P. Dow, Michael Mateas, Sri Kurniawan, Aaron A. Reed, and Ronald Liu. <span class="venue">ACM International Conference On The Foundations Of Digital Games</span>, Monterey, CA, USA, 2010.

        <br><br>
        <a href="files/Prototyping-Iteration-CC09.pdf" class="paperTitle">The Efficacy of Prototyping Under Time Constraints</a>,
        Steven P. Dow, Kate Heddleston, and Scott R. Klemmer.
        <span class="venue">ACM SIGCHI Conf on Creativity and Cognition</span>, Berkeley, CA, USA, 2009.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=1979359">full acm ref</a>

        <br><br>
        <a href="files/Agency-DIGRA09.pdf" class="paperTitle">Agency Reconsidered</a>,
        Noah Wardrip-Fruin, Michael Mateas, Steven P. Dow, and Serdar Sali. In <span class="venue">Conference on Digital Games Research (DiGRA&rsquo;09)</span>, London, UK, 2009.
        <br><br>

        <a href="files/AEL-PlayStyles-ACE08.pdf" class="paperTitle">Styles of Play in Immersive and Interactive Story: Case Studies from a Gallery Installation of AR Fa&ccedil;ade</a>,
        Steven P. Dow, Blair MacIntyre, and Michael Mateas. In <span class="venue">ACM SIGCHI Conference on Advances in Computer Entertainment (ACE&rsquo;08)</span>, Yokohama, Japan, 2008.
        <br><br>
        <a href="files/AEL-PresEngage-CHI07.pdf" class="paperTitle">Presence and Engagement in an Interactive Drama</a>, Steven P. Dow, Manish Mehta, Ellie Harmon, Blair MacIntyre, and Michael Mateas. In <span class="venue">ACM Conference on Human Factors in Computing Systems (CHI&rsquo;07)</span>, San Jose, CA, USA, 2007.
        <br><br>
        <a href="files/AEL-ARFacade-AAMAS07.pdf" class="paperTitle">Evaluating a Conversation-centered Interactive Drama</a>, Manish Mehta, Steven P. Dow, Michael Mateas, and Blair MacIntyre.
        In <span class="venue">Conference on Autonomous Agents and Multi-Agent Systems (AAMAS&rsquo;07)</span>, 2007.
        <br><br>
        <a href="files/AEL-ARFacade-ACE06.pdf" class="paperTitle">Initial Lessons from ARFa&ccedil;ade, An Interactive Augmented Reality Drama</a>, Steven P. Dow, Manish Mehta, Annie Lausier, Blair MacIntyre, and Michael Mateas. In <span class="venue">ACM SIGCHI Conference on Advances in Computer Entertainment (ACE&rsquo;06)</span>, Los Angeles, CA, USA, 2006.&nbsp; <b><i>(Outstanding Paper Award)</i></b>
        <br><br>
        <a href="files/Intel-DIS06.pdf" class="paperTitle">External Representations in Ubiquitous Computing Design and the Implications for Authoring Tools</a>, Steven P. Dow, T. Scott Saponas, Yang Li, and James A. Landay. In <span class="venue">Conference on Designing Interactive Systems (DIS&rsquo;06)</span>, State College, PA, USA, June 26-28, 2006.
        <br><br>
        <a href="files/AEL-Oakland-ACE05.pdf" class="paperTitle">Exploring Spatial Narratives and Mixed Reality Experiences in Oakland Cemetery</a>, Steven P. Dow, Jaemin Lee, Christopher Oezbek, Blair MacIntyre, Jay D. Bolter, and Maribeth Gandy. In <span class="venue">ACM SIGCHI Conference on Advances in Computer Entertainment (ACE&rsquo;05)</span>, Valencia, Spain, June, 2005.
        <br><br>
        <a href="files/AEL-DART-UIST04.pdf" class="paperTitle">DART: A Toolkit for Rapid Design Exploration of Augmented Reality Experiences</a>, Blair MacIntyre, Maribeth Gandy, Steven P. Dow, and Jay D. Bolter. In <span class="venue">Proceedings of User Interface Software and Technology (UIST&rsquo;04)</span>, Sante Fe, NM, USA., October 24-27, 2004. <b><i>(Selected for &quot;Reprise of UIST&quot; at SIGGRAPH 2005, only three papers earn this distinction)</i></b>
        <br><br>
        <a href="files/GROK-DentalHF99.pdf" class="paperTitle">Signal Detection Performance with a Haptic Device</a>, Steven P. Dow, Geb Thomas, and Lynn Johnson.
        In <span class="venue">Proceedings of Human Factors and Ergonomics Conference (HFES&rsquo;99)</span>, Houston, TX, USA, Sept 27-Oct 1, 1999.
        <br><br>
        <a href="files/GROK-ISGCpaper.pdf" class="paperTitle">Improving the Visual Experience for Mobile Robotics</a>, Geb Thomas, William Robinson, and Steven P. Dow.
        In <span class="venue">Proceedings of the Iowa Space Grant Conference</span>, 1997.
    </div>
    </p>

    <p>
    <div class="leftSide">Dissertation</div>
    <div class="rightSide">
        <a href="files/Dow-PhD-Thesis-2008.pdf" class="paperTitle">Understanding User Engagement in Immersive and Interactive Stories</a>,
        Steven P. Dow, PhD Thesis, Georgia Institute of Technology, 2008.  <span class="note">Advisor:</span> <a href="http://www.cc.gatech.edu/~blair">Blair MacIntyre.</a>  <span class="note">Committee:</span> <a href="http://www.lcc.gatech.edu/~bolter/">Jay Bolter</a>, <a href="http://www.cc.gatech.edu/~guzdial">Mark Guzdial</a>,
        <a href="http://users.soe.ucsc.edu/~michaelm/">Michael Mateas</a>,
        <a href="http://www.cc.gatech.edu/gvu/people/faculty/mynatt.html">Elizabeth Mynatt.</a>

        <br>
    </div>
    </p>

    <p>
    <div class="leftSide">Book Chapters</div>
    <div class="rightSide">
        <a href="" class="paperTitle">Projection, Place and Point-of-View in Research through Design</a>, Steven P. Dow, Wendy Ju, and Wendy Mackay. To appear in <span class="venue">The SAGE Handbook of Technology Research </span>, Price, S., Jewitt, C., and Brown, B., eds., Sage Publishing, 2013.
        <br><br>
        <a href="" class="paperTitle">Crowdsourcing in HCI Research</a>, Serge Egelman, Ed H. Chi, Steven P. Dow. In revision for <span class="venue">Ways of Knowing HCI</span>, Olsen, J. and Kellogg, W., eds., Springer, 2012.
        <br><br>
        <a href="http://www.idea-group.com/books/details.asp?id=6456" class="paperTitle">Supporting Early Design Activities for AR Experiences</a>, Maribeth Gandy, Blair MacIntyre, Steven P. Dow, and Jay D. Bolter. In <span class="venue">Emerging Technologies of Augmented Reality: Interfaces and Design</span>, Haller, M., Billinghurst, M. and Thomas, B., eds., Idea Group Publishing, 2007.
    </div>
    </p>

    <p>
    <div class="leftSide">Journal Articles</div>
    <div class="rightSide">

        <a href="" class="paperTitle">Do The Best Design Ideas (Really) Come From Conceptually Distant Sources Of Inspiration?</a>, Joel Chan, Steven P. Dow, and Christian D. Schunn. Accepted to <span class="venue">Journal of Design Studies</span>, 2014.
        <br><br>

        <a href="files/PrototypingParallel-TOCHI10.pdf" class="paperTitle">Parallel Prototyping Leads to Better Design Results, More Divergence, and Increased Self-Efficacy</a>, Steven P. Dow, Alana Glassco, Jonathan Kass, Melissa Schwarz, Daniel L. Schwartz, Scott R. Klemmer. In <span class="venue">ACM Transactions on Computer-Human Interaction</span>, 17(4), 2010.
        <br><br>

        <a href="files" class="paperTitle">Enhancing and evaluating users' social experience with a mobile phone guide applied to cultural heritage</a>, Youngjung Suh, Choonsung Shin, Woontack Woo, Steven P. Dow, and Blair MacIntyre. In <span class="venue">Personal and Ubiquitous Computing</span>, Aug, 2011.
        <br><br>


        <a href="files/AEL-IEEEPervasive05.pdf" class="paperTitle">Wizard of Oz Support throughout an Iterative Design Process</a>, Steven P. Dow, Blair MacIntyre, Jaemin Lee, Christopher Oezbek, Jay D. Bolter, and Maribeth Gandy.
        In <span class="venue">IEEE Pervasive Computing (Special Issue on Rapid Prototyping)</span>, November, 2005.
        <br><br>
        <a href="files/GROK-CMPBiomedicine.pdf" class="paperTitle">The Design and Testing of a Force Feedback Dental Simulator</a>, Geb Thomas, Lynn Johnson, Steven P. Dow, and Clark Stanford.
        In the <span class="venue">Journal of Computer Methods and Programs in Biomedicine</span>, 2001, pp 53-64.
        <br><br>
        <a href="files/GROK-JDentalEd.pdf" class="paperTitle">An Initial Evaluation of the Iowa Dental Surgical Simulator</a>, Lynn Johnson, Geb Thomas, Steven P. Dow, and Clark Stanford.
        In the Journal of Dental Education, December 2000, Vol. 64, pp 847 - 853.
    </div>
    </p>


    <p>
    <div class="leftSide">Short Papers</div>
    <div class="rightSide">
        <a href="files/AEL-ICEC08.pdf" class="paperTitle">Experiences Employing Novice Wizards in a Gallery Setting</a>, Steven P. Dow and Blair MacIntyre.
        In <span class="venue">International Conference on Entertainment Computing (ICEC08)</span>, Pittsburgh, PA, 2008.
        <br><br>
        <a href="files/AEL-ARK-ISMAR05.pdf" class="paperTitle">AR Karaoke: Acting in Your Favorite Scenes</a> Maribeth Gandy, Blair MacIntyre, Peter Presti, Steven P. Dow, Jay D. Bolter, Brandon Yarbrough, Nigel O'Rear.
        In <span class="venue">International Symposium on Mixed and Augmented Reality (ISMAR05)</span>, Vienna, Austria, Oct. 6-8, 2005.
        <br><br>
        <a href="files/AEL-Sketch-SIGGRAPH05.pdf" class="paperTitle">A Sketch Interface to Support Storyboarding of Augmented Reality Experiences</a> Peter Presti, Maribeth Gandy, Blair MacIntyre, and Steven P. Dow
        In <span class="venue">Extended Abstracts of SIGGRAPH,</span> Los Angeles, CA, USA, Aug., 2005.
        <br><br>
        <a href="files/AEL-WOZ-CHI2005.pdf" class="paperTitle">Wizard of Oz Interfaces for Mixed Reality Applications</a>, Steven P. Dow, Jaemin Lee, Christopher Oezbek, Blair MacIntyre, Jay D. Bolter, and Maribeth Gandy
        In <span class="venue">Extended Abstracts of Conference on Computer-Human Interaction (CHI'05)</span>, Portland, OR, USA, Apr. 2-7, 2005, pp 1339-43.
    </div>
    </p>

    <p>
    <div class="leftSide">Magazine Articles</div>
    <div class="rightSide">
        <a href="files/creativeFormation-xrds13.pdf" class="paperTitle">
            Modeling Online Creative Collaborations</a>, Steven Dow and Burr Settles.
        In <span class="venue">ACM Xrds magazine</span>, Summer 2013.
        <br><br>
        <a href="files/HealthHeritage-Interactions13.pdf" class="paperTitle">Family Health Heritage</a>, Sarah Reeder, Jodi Forlizzi, Steven P. Dow.
        In <span class="venue">Interactions</span>, Jan-Feb 2013.
        <br><br>
        <a href="files/PrototypingAll-theLink12.pdf" class="paperTitle">Research notebook: How design practices affect results</a>, Steven P. Dow.
        In <span class="venue">The Link magazine</span>, Carnegie Mellon, Dec 2012.
        <br><br>
        <a href="files/PrototypingAll-Interactions11.pdf" class="paperTitle">How Prototyping Practices Affect Design Results</a>, Steven P. Dow.
        In <span class="venue">Interactions</span>, May 2011.
        <br><br>
        <a href="files/Holodeck-Ambid09.pdf" class="paperTitle">Damn It Jim, I'm a Gamer Not a Therapist</a>, Steven P. Dow.
        In <span class="venue">Ambidextrous</span>, June 2009.
    </div>
    </p>

    <p>
    <div class="leftSide">Panels</div>
    <div class="rightSide">
        <a href="files" class="paperTitle">Micro-volunteering: Helping the Helpers in Development</a>, Michael Bernstein, Mike Bright, Ed Cutrell, Steven P. Dow, Elizabeth Gerber, Anupam Jain, and Anand Kulkarni.
        In <span class="venue">Conference on Computer-Supported Cooperative Work (CSCW&rsquo;13)</span>, San Antonio, TX, USA, 2013.
    </div>
    </p>

    <p>
    <div class="leftSide">Doctoral Colloquia</div>
    <div class="rightSide">
        <a href="files/GradSymp-CC07.pdf" class="paperTitle">User Engagement in Physically Embodied Narrative Experiences</a>, Steven P. Dow.
        In <span class="venue">ACM SIGCHI Conference on Creativity and Cognition (CC&rsquo;2007)</span>, Washington, DC, USA, 2007.
    </div>
    </p>

    <p>
    <div class="leftSide">Tech Reports</div>
    <div class="rightSide">
        <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.706.3911" class="paperTitle">
            Supporting Social-Emotional Development in Collaborative Inquiry Games for K-3 Science Learning</a>,
        Vincent Aleven, Steven P. Dow, Michael Christel, Scott Stevens, Carolyn Rose, Kenneth Koedinger, Brad Myers,
        Julia Brynn Flynn, Zane Hintzman, Erik Harpstead, Soyeon Hwang, Derek Lomas, Nesra Yannier, Mitra Fathollahpour,
        Amos Glenn, Jonathan Sewall, John Balash, Nora Bastida, Ana Bhargava, Sean Brice, Matt Champer, Samantha Collier,
        ingyi Feng, and Danny Hausmann.
        <span class="venue">CMU-TR-01</span>, 2013.
        <br><br>

        <a title="In submission" href="files/Prototyping-PSstudy-TechR09.pdf" class="paperTitle">The Effect of Parallel Prototyping on Design Performance, Learning, and Self-Efficacy</a>, Steven P. Dow, Alana Glassco, Jonathan Kass, Melissa Schwarz, and Scott R. Klemmer. CSTR-2009-02, 2009.
        <br>
    </div>
    </p>

    <p>
    <div class="leftSide">Posters, Demos, and Work-in-progress papers</div>

    <div class="rightSide">

        <a href="http://dl.acm.org/citation.cfm?id=2892421" class="paperTitle">
            Team Dating: A Self-Organized Team Formation Strategy for Collaborative Crowdsourcing</a>,
        Ioanna Lykourentzou, Shannon Wang, Robert E. Kraut, and Steven P. Dow.
        In extended abstracts of <span class="venue">ACM Conference on Human Factors in Computing Systems (CHI EA &rsquo;16)</span>, 2016.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2892421">full ref</a>
        <br><br>

        <a href="http://dl.acm.org/citation.cfm?id=2874335" class="paperTitle">
            IdeaHound: Self-sustainable Idea Generation in Creative Online Communities</a>,
        Pao Siangliulue, Joel Chan, Bernd Huber, Steven P. Dow, Krzysztof Z. Gajos.
        In extended abstracts of <span class="venue">ACM Conference on Computer Supported Cooperative Work (CSCW&rsquo;16)</span>, 2016.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2874335">full ref</a>
        <br><br>

        <a href="http://dl.acm.org/citation.cfm?id=2874313" class="paperTitle">
            IdeaGens: Enabling Expert Facilitation of Crowd Brainstorming</a>,
        Joel Chan, Steven Dang, adn Steven P. Dow.
        In extended abstracts of <span class="venue">ACM Conference on Computer Supported Cooperative Work (CSCW&rsquo;16)</span>, 2016.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2874313">full ref</a>
        <br><br>


        <a href="http://dl.acm.org/citation.cfm?id=2874339" class="paperTitle">
            Coding Varied Behavior Types Using the Crowd</a>,
        Jinyeong Yim, Winnie Leung, Jeel Jasani, Ellen Lim, Audrey M. Henderson, Mitchell Gordon, Danai Koutra, Jeffrey P. Bigham, Steven P. Dow, and Walter S. Lasecki.
        In extended abstracts of <span class="venue">ACM Conference on Computer Supported Cooperative Work (CSCW&rsquo;16)</span>, 2016.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2874339">full ref</a>
        <br><br>

        <a href="files/uist2015-WearWrite.pdf" class="paperTitle">WearWrite: Orchestrating the Crowd to Complete Complex Tasks from Wearables</a>,
        Michael Nebeling, Anhong Guo, Alexandra To, Steven P. Dow, Jaime Teevan, Jeffrey P. Bigham.
        In extended abstracts of <span class="venue"> User Interface and Software Technology (UIST&rsquo;15)</span>, 2015.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2817782">full ref</a>
        <br><br>


        <a href="files/ideaGens-hcomp2014.pdf" class="paperTitle">IdeaGens: A Social Ideation System for Guided Crowd Brainstorming</a>,
        Joel Chan, Steven Dang, Peter Kremer, Lucy Guo, and Steven Dow.
        In extended abstracts of <span class="venue"> AAAI Conference on Human Computation and Crowdsourcing (HCOMP&rsquo;14)</span>, 2014.
        <a class="acm" href="files/ideaGens-hcomp2014.pdf">full ref</a>
        <br><br>

        <a href="files/glance-hcomp2014.pdf" class="paperTitle">Glance Privacy: Obfuscating Personal Identity While Coding Behavioral Video</a>,
        Mitchell Gordon, Walter S. Lasecki, Winnie Leung, Ellen Lim, Steven P. Dow, and Jeffrey P. Bigham.
        In extended abstracts of <span class="venue"> AAAI Conference on Human Computation and Crowdsourcing (HCOMP&rsquo;14)</span>, 2014.
        <a class="acm" href="files/glance-hcomp2014.pdf">full ref</a>
        <br><br>

        <a href="files/glance-chi2014demo.pdf" class="paperTitle">Glance: enabling rapid interactions with data using the crowd</a>,
        Walter S. Lasecki, Mitchell Gordon, Steven P. Dow, and Jeffrey P. Bigham.
        In extended abstracts of
        <span class="venue">ACM Conference on Human Factors in Computing Systems (CHI EA &rsquo;14)</span>, 2014.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2559206">full acm ref</a>
        <br><br>

        <a href="files/CrowdCrit-CSCW2014demo.pdf" class="paperTitle">CrowdCrit: Crowdsourcing and Aggregating Visual Design Critique</a>,
        Kurt Luther, Amy Pavel, Wei Wu, Jari-lee Tolentino, Maneesh Agrawala, Bj&ouml;rn Hartmann, and Steven P. Dow. In extended abstracts of
        <span class="venue">ACM Conference on Computer Supported Cooperative Work (CSCW&rsquo;14)</span>, 2014.
        <br><br>

        <a href="files/conceptualDistance-CSCW2014.pdf" class="paperTitle">Conceptual Distance Matters When Building on Others&#39; Ideas in Crowd- Collaborative Innovation Platforms</a>,
        Joel Chan, Steven P. Dow, and Christian Schunn. In extended abstracts of
        <span class="venue">ACM Conference on Computer Supported Cooperative Work (CSCW&rsquo;14)</span>, 2014.
        <a class="acm" href="http://dl.acm.org/citation.cfm?id=2556500">full acm ref</a>
        <br><br>

        <a href="files/crowdboard-poster-UIST13.pdf" class="paperTitle">Crowdboard: An Augmented Whiteboard to Support Large-Scale Co-Design</a>,
        Salvatore Andolina, Daniel Lee, and Steven Dow. In extended abstracts of <span class="venue">ACM Symposium on User Interface Software and Technology (UIST&rsquo;13)</span>,
        St. Andrews, United Kingdom, 2013.
        <br><br>
        <a href="files/cobi-interactivity-CHI13.pdf" class="paperTitle">Cobi: Communitysourcing Large-Scale Conference Scheduling</a>,
        Haoqi Zhang, Paul Andre, Lydia Chilton, Juho Kim, Steven P. Dow, Robert C. Miller, Wendy Mackay, and Michel Beaudouin-Lafon.
        In extended abstracts of <span class="venue">Conference on Human Factors in Computing Systems (CHI&rsquo;13)</span>, Paris France, 2013.
        <br><br>
        <a href="files/crowdShepherd-chi2011-WIP.pdf" class="paperTitle">Shepherding the Crowd: Managing and Providing Feedback to Crowd Workers</a>,
        Steven P. Dow, Brie Bunge, Truc Nguyen, Anand Kulkarni, Scott R. Klemmer, and Bjoern Hartmann.
        In extended abstracts of <span class="venue">Conference on Human Factors in Computing Systems (CHI&rsquo;11)</span>, Vancouver, BC, CAN, 2011.
        <br><br>
        <a href="files/crowdCreativity-cc10.pdf" class="paperTitle">Using Crowds to Study Creativity</a>, Steven P. Dow. In <em>New Paradigms for Using Computer (NPUC&rsquo;10) and CrowdConf&rsquo;10</em>, 2010.
        <br><br>
        <a href="files/AEL-ARFacade-demo-VRST07.pdf" class="paperTitle">AR Fa&ccedil;ade: An Augmented Reality Interactive Drama</a>, Steven P. Dow, Manish Mehta, Blair MacIntyre, and Michael Mateas.
        In <em>Extended Abstracts of the ACM Symposium on Virtual Reality Software and Technology (VRST&rsquo;07)</em>, Newport Beach, CA, U.S.A., Nov. 5-7, 2007.
        <br><br>
        <a href="files/AEL-ISMAR2004.pdf" class="paperTitle">Making Tracking Technology Accessible in a Rapid Prototyping Environment</a>, Maribeth Gandy, Blair MacIntyre, and Steven P. Dow.
        In <span class="venue">Extended Abstracts of the International Symposium on Mixed and Augmented Reality (ISMAR&rsquo;04)</span>, Arlington, VA, U.S.A, Nov. 2-5, 2004, pp 282-3.
        <br><br>
        <a href="files/AEL-UbiComp04.pdf" class="paperTitle">Prototyping Applications for the Physical World Using Integrated Capture/Playback Facilities</a>, Steven P. Dow, Blair MacIntyre, Maribeth Gandy, and Jay D. Bolter.
        In <span class="venue">Extended Abstracts of the Conference on Ubiquitous Computing (UBICOMP&rsquo;04)</span>, Nottingham, U.K., Sept. 7-10, 2004.
        <br><br>
        <a href="files/AEL-DART-ISMAR03.pdf" class="paperTitle">DART:&nbsp; The Designer&rsquo;s Augmented Reality Toolkit</a>, Blair MacIntyre, Maribeth Gandy, Jay D. Bolter, Steven P. Dow, Brendan Hannigan.
        In <span class="venue">Extended Abstracts of the Conference on User Interface Software and Technology (UIST&rsquo;03) and the International Symposium on Mixed and Augmented Reality (ISMAR&rsquo;03)</span>, 2003.
        <br><br>
        <a href="files/TML-Motes-ISWC03.pdf" class="paperTitle">Continuous Sensing of Gesture for Control of Audio/Visual Media</a>, Sha Xin Wei, Giovanni Iachello, Steven P. Dow, Yoichiro Serita, Tazama St.Julien, Juilen Fistre.
        In <span class="venue">Extended Abstracts of the International Symposium on Wearable Computing (ISWC&rsquo;03)</span>, White Plains, NY, U.S.A., October 21-23, 2003.
        <br><br>
        <a href="files/TML-Motes-UbiComp03.pdf" class="paperTitle">Demonstrations of Expressive Softwear and Ambient Media</a>, Sha Xin Wei, Yoichiro Serita, Jill Fantauzza, Steven P. Dow, Giovanni Iachello,
        Joey Berzowska, Yvonne Caravia, Delphine Nain, Wolfgang Reitberger.
        In <span class="venue">Extended Abstracts of Conference on Ubiquitous Computing (UBICOMP&rsquo;03)</span>, Seattle, WA, U.S.A, October 12-15, 2003.
        <br><br>
        <a href="files/IMTC-CHI2003-poster.pdf" class="paperTitle">Mobile ADVICE:&nbsp; An Accessible Device for Visually Impaired Capability Enhancement</a>, Robert Amar, Steven P. Dow, Rick Gordon, Rafay Hamid, and Chad Sellers.
        In <span class="venue">Extended Abstracts of the Conference on Computer-Human-Interaction (CHI&rsquo;03)</span>, Ft. Lauderdale, FL, U.S.A., April 5-10, 2003.

    </div>
    </p>

    <!-- At some point add crowd camp; ??  -->
    <div class="leftSide">Workshop Papers</div>
    <div class="rightSide">

        <a href="" class="paperTitle">Engaging Citizens in Collective Innovation</a> Steven P. Dow.
        In <span class="venue">Workshop on Volunteer-Based Crowdsourcing in Science, Public Health and Government (Citizen + X)
at the Conference on Human Computation (HCOMP&rsquo;14)</span>, Pittsburgh, PA, 2014.
        <br><br>
        <a href="files/HealthHeirloom-CHI12-ws.pdf" class="paperTitle">Building a Family Health Heirloom</a> Sarah M. Reeder, Steven P. Dow, and Jodi Forlizzi.
        In <span class="venue">Workshop on Heritage Matters at the Conference on Computer-Human Interaction (CHI&rsquo;12)</span>, Austin, TX, 2012.
        <br><br>
        <a href="files/Crowds-Shepherd-ws-CHI11.pdf" class="paperTitle">Shepherding the Crowd: An Approach to More Creative Crowd Work</a> Steven P. Dow and Scott R. Klemmer.
        In <span class="venue">Workshop on Crowdsourcing and Human Computation at the Conference on Computer-Human Interaction (CHI&rsquo;11)</span>, Vancouver, BC, 2011.
        <br><br>
        <a href="files/Crowds-thinSlicing-ws-CHI11.pdf" class="paperTitle">The Ethics of Online Video Analysis for Systematic Observation of Behavior</a> Malte F. Jung and Steven P. Dow.
        In <span class="venue">Workshop on Ethics, Logs and Videotape at the Conference on Computer-Human Interaction (CHI&rsquo;11)</span>, Vancouver, BC, 2011.
        <br><br>
        <a href="files/AEL-CHI09-ws.pdf" class="paperTitle">How Does Reality-Based Interaction Affect Users?</a> Steven P. Dow.
        In <span class="venue">Workshop on Challenges in Evaluating Usability and User Experience of Reality-Based Interaction. In Conference on Computer-Human Interaction (CHI&rsquo;09)</span>, Boston, MA, 2009.
        <br><br>
        <a href="files/AEL-CHI08-ws.pdf" class="paperTitle">Understanding Engagement:  A Mixed-Method Approach to Observing Game Play</a>, Steven P. Dow, Blair MacIntyre, and Michael Mateas.
        In <span class="venue">Workshop on Evaluating User Experience in Games. In Conference on Computer-Human Interaction (CHI&rsquo;08)</span>, Florence, Italy, 2008.
        <br><br>
        <a href="files/AEL-CHI07-ws.pdf" class="paperTitle">New Media Collaborations through Wizard-of-Oz Simulations</a>, Steven P. Dow and Blair MacIntyre.
        In <span class="venue">Workshop on HCI and New Media Arts: Methodology and Evaluation. In Conference on Computer-Human Interaction (CHI&rsquo;07)</span>, San Jose, CA, 2007.
        <br><br>
        <a href="files/AEL-CHI06-ws.pdf" class="paperTitle">Reflecting on Production Tools and Methods for Mixed Reality Design</a> Steven P. Dow and Blair MacIntyre.
        In Workshop on <span class="venue">What is the Next Generation of Human-Computer Interaction?  In Conference on Computer-Human Interaction (CHI&rsquo;06)</span>, Montreal, QC, CAN, April 24-27, 2006.
        <br><br>
        <a href="files/AEL-CHI05-w17.pdf" class="paperTitle">Tools for Designing Computational Spaces</a>, Steven P. Dow, Maribeth Gandy, and Blair MacIntyre.
        In <span class="venue">The Future of User Interface Design Tools Workshop. Conference on Computer-Human Interaction (CHI&rsquo;05)</span>, Portland, OR, Apr. 2-7, 2005.
        <br><br>
        <a href="files/AEL-CHI05-w1.pdf" class="paperTitle">Designing for Place in Urban Cemeteries</a>, Steven P. Dow and Susan Wyche.
        In <span class="venue">Engaging The City: Public Interfaces As Civic Intermediary Workshop. Conference on Computer-Human Interaction (CHI&rsquo;05)</span>, Portland, OR, Apr. 2-7, 2005.
        <br><br>
        <a href="files/AEL-Pervasive04-ws.pdf" class="paperTitle">Prototyping Applications with Tangible User Interfaces in DART</a> Maribeth Gandy, Steven P. Dow, and Blair MacIntyre.
        In <span class="venue">Toolkit Support for Interaction in the Physical World Workshop at IEEE Pervasive Computing</span>, Vienna, Austria, April 2004.

    </div>
    </p>
    <!-- talks -->
    <div class="rightSide"><div class="sectionHead">invited talks</div></div>

    <p>
    <div class="rightSide"><strong>Advancing Collective Innovation</strong><br></div>
    <div class="leftSide">
        25 May 2016<br>
        26 Feb 2016<br>
        11 Mar 2015<br>
        9 Feb 2015<br>
        23 Jan 2015<br>
        21 Jan 2015
    </div>
    <div class="rightSide">
        U of California San Diego, Dept of Cognitive Science (San Diego, CA)<br>
        U of California Irvine, Dept of Informatics (Irvine, CA)<br>
        U of California San Diego, Dept of Cognitive Science (San Diego, CA)<br>
        U of Colorado Boulder, Dept of CS (Boulder, CO)<br>
        Northwestern University, Dept of Communication (Evanstan, IL)<br>
        U of Pittsburgh, Dept of CS (Pittsburgh, PA)
    </div></p>

    <p>
    <div class="rightSide"><strong>A Service Design Perspective on HCI</strong><br></div>
    <div class="leftSide">
        16 Nov 2014<br>
        7 May 2014
    </div>
    <div class="rightSide">
        CMU HCII 20-Year Anniversary (Pittsburgh, PA)<br>
        University of Madeira (Funchal, Portugal)
    </div></p>

    <p>
    <div class="rightSide"><strong>Throwing Ideas at the World (and Making them Stick)</strong><br></div>
    <div class="leftSide">
        7 Sep 2013
    </div>
    <div class="rightSide">
        Thrival Festival (Pittsburgh, PA)
    </div></p>

    <p>
    <div class="rightSide"><strong>How Prototyping Practices Affect Design Results</strong><br></div>
    <div class="leftSide">
        12 Jul 2013<br>
        15 Nov 2012<br>
        2 Nov 2012<br>
        3 Mar 2012<br>
        9 Jan 2012<br>
        7 Nov 2011<br>
        26 Oct 2011<br>
        26 Apr 2011<br>
        14 Apr 2011<br>
        13 Apr 2011<br>
        30 Mar 2011<br>
        24 Mar 2011<br>
        15 Mar 2011<br>
        22 Feb 2011<br>
        17 Feb 2011<br>
        14 Feb 2011<br>
        2 Feb 2011<br>
        23 Jan 2011<br>
        18 Jan 2011<br>
        15 Dec 2010<br>
        11 Nov 2010<br>
        8 Nov 2010<br>
        9 July 2010<br>
        3 June 2010<br>
        1 June 2010<br>
        27 May 2010<br>
        12 May 2010<br>
        6 May 2010<br>
        20 Apr 2010<br>
        6 Apr 2010<br>
        24 Mar 2010<br>
        22 Mar 2010<br>
        15 Mar 2010<br>
        9 Mar 2010<br>
        4 Mar 2010<br>
        15 Jan 2010<br>
        19 Nov 2009<br>
        10 Nov 2009
    </div>
    <div class="rightSide">
        Tsinghua Univesity (Beijing, China)<br>
        Quirky.com corporation (New York, NY)<br>
        Massachusetts Institute of Technology, CSAIL Group (Boston, MA)<br>
        University of Iowa, Computing Conference (Iowa City, IA)<br>
        Northwestern University, Segal Design Institute (Evanston, IL)<br>
        Carnegie Mellon, Robotics Institute (Pittsburgh, PA)<br>
        University of Illinois, Urbana-Champaign (Champaign, IL)<br>
        Google Research (Mountain View, CA)<br>
        University of Southern California, Interactive Media Division (Los Angeles, CA)<br>
        Nokia Research (Palo Alto, CA)<br>
        Indiana-Purdue University, School of Informatics (Indianapolis, IN)<br>
        Iowa State University, HCI program (Ames, IA)<br>
        Accenture Technology Labs (San Jose, CA)<br>
        U Michigan, School of Information (Ann Arbor, MI)<br>
        Georgia Tech, GVU Center (Atlanta, GA)<br>
        McGill University, School of Information Studies (McGill, QC)<br>
        Carnegie Mellon, HCI Institute (Pittsburgh, PA)<br>
        UC Merced, Cognitive Science (Merced, CA)<br>
        IBM Almaden Research Center (San Jose, CA)<br>
        U Washington, DUB Group (Seattle, WA)<br>
        Abode Advanced Technology Labs (San Francisco, CA)<br>
        U Michigan, School of Information (Ann Arbor, MI)<br>
        HP Labs, Multimedia Interaction and Understanding Lab (Palo Alto, CA)<br>
        Mines-Paris Tech, Centre de Gestion Scientifique (Paris, France)<br>
        Universit&#233; de Paris-Sud and INRIA (Paris, France)<br>
        Hasso Plattner Institute, Human Computer Interaction Lab (Potsdam, Germany)<br>
        Stanford DesignX Meeting, Center for Design Research (Palo Alto, CA)<br>
        Stanford Symbolic Systems Lecture Series (Palo Alto, CA)<br>
        Nokia Research (Santa Monica, CA)<br>
        DePaul University, College of Digital Media (Chicago, IL)<br>
        Carnegie Mellon University, HCI Institute (Pittsburgh, PA)<br>
        U of Pittsburgh, Dept of CS and Learning Research &amp; Development Center (Pittsburgh, PA)<br>
        RIT Dept of Interactive Games and Media (Rochester, NY)<br>
        UC Berkeley, Berkeley Institute of Design (Berkeley, CA)<br>
        Penn State, College of Information Sciences and Technology (University Park, PA)<br>
        Stanford Seminar on People, Computers, &amp; Design (Palo Alto, CA)<br>
        Google Tech Talk (Mountain View, CA)<br>
        Carnegie Mellon University, Silicon Valley (Mountain View, CA)
    </div></p>


    <p>
    <div class="rightSide"><strong>Workshop on Wizard-of-Oz Prototyping Practices</strong><br></div>
    <div class="leftSide">
        24 Mar 2011<br>
        19 Oct 2010<br>
        6 Apr 2010<br>
        8 Mar 2010
    </div>
    <div class="rightSide">
        Iowa State University, HCI program (Ames, IA)<br>
        UC Berkeley, Berkeley Institute of Design (Berkeley, CA)<br>
        DePaul University, College of Digital Media (Chicago, IL)<br>
        UC Berkeley, Berkeley Institute of Design (Berkeley, CA)
    </div></p>

    <p>
    <div class="rightSide"><strong>Human-Avatar Interactions in an Immersive Soap Opera</strong><br></div>
    <div class="leftSide">
        20 Jul 2010
    </div>
    <div class="rightSide">
        Stanford University, Media-X Workshop, Teaching My Avatar New Tricks (Palo Alto, CA)
    </div></p>


    <p>
    <div class="rightSide"><strong>Eliza meets the Wizard-of-Oz: Blending Machine and Human Control of Embodied Characters</strong><br></div>
    <div class="leftSide">
        8 Apr 2010<br>
        5 Apr 2010
    </div>
    <div class="rightSide">
        Willow Garage (Menlo Park, CA)<br>
        UC Santa Cruz, Dept of Computer Science (Santa Cruz, CA)
    </div></p>

    <p>
    <div class="rightSide"><strong>What is the Value of Prototyping?</strong><br></div>
    <div class="leftSide">
        25 Aug 2009<br>
        2 Jun 2009<br>
        18 Mar 2009<br>
        3 Feb 2009<br>
        6 Nov 2008
    </div>
    <div class="rightSide">
        Intl Conference Engineering Design, Design Thinking Workshop (Stanford, CA)<br>
        Hasso Plattner Design Thinking Research Program, summer meeting (Palo Alto, CA)<br>
        Center for Design Research, DesignX Meeting (Palo Alto, CA)<br>
        Hasso Plattner Design Thinking Research Program, winter meeting (Palo Alto, CA)<br>
        Hasso Plattner Design Thinking Research Program, intro event (Potsdam, Germany)
    </div></p>


    <p>
    <div class="rightSide"><strong>Understanding User Engagement in Immersive and Interactive Stories</strong><br></div>
    <div class="leftSide">
        15 Jul 2009<br>
        30 Jan 2009<br>
        22 Jan 2009<br>
        18 Nov 2008<br>
        6 Nov 2008
    </div>
    <div class="rightSide">
        Microsoft Research, (Cambridge, UK, July 15th, 2009)<br>
        UC Santa Cruz, Intro Game Design (Santa Cruz, CA, Jan 30th, 2009)<br>
        Nokia Research (Palo Alto, CA, January 22nd, 2009)<br>
        Carnegie Mellon University's Entertainment Technology Center (Redwood City, CA)<br>
        Hasso Plattner Institute, Introductory HCI Course (Potsdam, Germany)
    </div></p>

    <p>
    <div class="rightSide"><strong>Presence and Engagement in an Interactive Drama</strong><br></div>
    <div class="leftSide">
        9 Nov 2007<br>
        8 Jun 2007<br>
        27 Jun 2007<br>
        9 Aug 2007<br>
        17 Aug 2007
    </div>
    <div class="rightSide">
        Department of Informatics at UC Irvine (Irvine, CA)<br>
        Department of CS at Columbia University (New York City, NY) <br>
        School of Computer and Information Science at U of South Australia (Adelaide, Aus)<br>
        HIT Lab NZ at Univ of Canterbury (Christchurch, New Zealand)<br>
        Creativity and Cognition Studios (Sydney, Australia)
    </div></p>

    <p>
    <div class="rightSide"><strong>Prototyping Tools and Methods for Mixed Reality Applications</strong><br></div>
    <div class="leftSide">
        10 Aug 2007<br>
        13 Jul 2007<br>
        8 Dec 2006<br>
        6 Dec 2006<br>
        1 May 2006
    </div>
    <div class="rightSide">
        HIT Lab NZ at University of Canterbury (Christchurch, New Zealand)<br>
        School of Computer and Information Science at U of South Australia (Adelaide, Aus)<br>
        Literature, Culture &amp; Digital Media at BTH (Karlskrona, Sweden) <br>
        New Media Studies at Charles University (Prague, Czech Republic) <br>
        Fine Arts Cultural Studies at York University (Toronto, Ontario, Canada)
    </div></p>

    <p>
    <div class="rightSide"><strong>Exploring Spatial Narratives for Historic Oakland Cemetery</strong><br></div>
    <div class="leftSide">
        2 Jun 2005
    </div>
    <div class="rightSide">
        Intel&rsquo;s <em>People and Practices</em> Seminar Series  (Hillsboro, OR)
    </div></p>



    <!-- service -->
    <div class="rightSide"><div class="sectionHead">service and professional activities</div></div>

    <p>
    <div class="leftSide">Grant Reviewer</div>
    <div class="rightSide">
        National Science Foundation (2012-2015) <br>
    </div></p>

    <p>
    <div class="leftSide">Program Committees</div>
    <div class="rightSide">
        Papers Associate Chair, Design Sub-Committee, <i>CHI</i> (2011-14, 2016-17)<br>
        Papers Co-Chair, <i>Creativity &amp; Cognition</i> (2013, 2017)<br>
        Editorial board, Journal of <i>ACM Transactions on Social Computing</i> (2016)<br>
        Papers Committee member, <i>HCOMP</i> (2014-16)<br>
        Papers Committee member, <i>CSCW</i> (2014-15)<br>
        WIP Co-Chair, <i>HCOMP</i> (2015)<br>
        Demos Co-Chair, <i>DIS</i> (2014)<br>
        Papers Committee member, <i>Creativity &amp; Cognition</i> (2015)<br>
        Papers Committee member, <i>DIS</i> (2012)<br>
        Work-in-Progress Papers Committee member, <i>CHI</i> (2009)
    </div></p>

    <p>
    <div class="leftSide">Paper Reviewer</div>
    <div class="rightSide">
        ACM Conf on Human Factors in Computing Systems, <i>CHI</i> (2006-17) <br>
        ACM SIGCHI Conf on Computer Support Coooperative Work <i>CSCW</i>(2008-10, 2013-17)<br>
        ACM SIGCHI Conf on User Interface Software and Technology <i>UIST</i> (2007, 2010, 2012-16)<br>
        ACM SIGCHI Conf on Designing Interactive Systems, <i>DIS</i> (2012, 2014, 2016)<br>
        International Journal of Design, <i>IDJ</i> (2010, 2013)<br>
        Journal of Design Studies (2014)<br>
        ACM SIGCHI Conference on Creativity and Cognition, <i>C&C</i> (2007, 2009, 2011, 2013, 2015)<br>
        HCI Journal (2013)<br>
        Workshop on Human Computation in Digital Entertainment, <i>HCIDE</i> (2012) <br>
        ACM Conference on Ubiquitous Computing (2008, 2011)<br>
        Mobile HCI (2011)<br>
        Transactions on Computer-Human Interaction, <i>TOCHI</i> (2010, 2012)<br>
        ACM Conference on Pervaisve Computing (2010-11)<br>
        ACM Interactive Tabletops and Surfaces (2010)<br>
        IEEE International Symposium on Mixed and Augmented Reality (2010)<br>
        Virtual Reality Journal (2010)<br>
        Journal of Multimedia Systems (2009)<br>
        Journal of Computers and Graphics (2009)<br>
        IEEE Conference on 3D User Interfaces (2009)<br>
        ACM Conference on Tangible and Embedded Interaction (2009)<br>
        Evaluating User Experience in Games, chapter review (2009)<br>
        ACM SIGCHI Conference on Advances in Computer Entertainment (2007-09)<br>
        ACM SIGCHI Conference on Creativity and Cognition (2007, 2009)<br>
        IEEE Pervasive Computing Magazine (2007)<br>
        Emerging Technologies of Augmented Reality: Interfaces and Design (2007)<br>
        Communications of the ACM (2006)<br>

    </div></p>

    <p>
    <div class="leftSide">Mentorship</div>
    <div class="rightSide">
        Grads/postdocs: <br>
        Joel Chan, CMU HCI Institute, Postdoc (advisor, 2014-current)<br>
        Amy Shannon, CMU HCI Institute, PhD Student (co-advisor, 2014-current)<br>
        Adam Stankiewicz, CMU HCI Institute, PhD Student (co-advisor, 2015-current)<br>
        Chris MacLellan, CMU HCI Institute, PhD Student (co-advisor, 2012-2015)<br>
        Eunki Chung, CMU HCI Institute, PhD Student (co-advisor, 2014-current)<br>
        Steven Dang, CMU METALS student (2013-2015)<br>

        Amos Glenn, CMU research associate (2013-2014)<br>
        Kurt Luther, CMU HCI Institute, Postdoc (co-advisor, 2012-2014)<br>
        Brynn Flynn, CMU Master of Design (thesis co-advisor, 2013-14)<br>
        Peeyush Goyal, CMU MPD, independent study (2014)<br>
        Salvatore Andolina, Palermo University, Visiting researcher (2012-14)<br>
        Mitra Fathollahpour, CMU research associate (2012-13)<br>
        Senthil Kumar, Master of Info Systems, independent study (2013)<br>
        Yu Li, Cornell University, Visiting researcher (2013)<br>
        Chidambaram (Chiddu) Bhat, CMU MSIT-ESE independent study (2013)<br>
        Abhijit Lele, CMU MSIT-ESE independent study (2013)<br>
        Ruocheng Li, CMU MSIT-ESE independent study (2013)<br>
        Pengcheng Tang, CMU MSIT-ESE independent study (2013)<br>
        Daniel Lee, CMU Design independent study (2013)<br>
        Nancy Chen, CMU MHCI independent study (2012-13)<br>
        Namrata Kannan, CMU MHCI independent study (2012)<br>
        Sarah Reeder, CMU HCI Institute, PhD student (2011-2012)<br>
        Kenneth Goh, Tepper School of Business PhD Student, Proposal Committee (2012)<br>
        Tat Koon Koh, Tepper School of Business PhD Student, Proposal Committee (2012)<br>
        <br><br>
        Undergrads: <br>
        Shannon Wang, CMU undergrad, REU intern (2015)<br>
        Tom Garncarz, CMU undergrad, REU intern (2015)<br>
        Swathi Anand, CMU undergrad, intern (2015)<br>
        Blake Villas, U of Hawaii, REU intern (2015)<br>
        Hassler Thurston, U Rochester, REU intern (2015)<br>
        Natalie Diehl, U Michigan, REU intern (2015)<br>
        Angela Liu, CMU undergrad (2014)<br>
        Winnie Leung, CMU undergrad (2014)<br>
        Peter Kremer, U Rochester, REU intern (2014)<br>
        Sophie Vennix, CMU undergrad, REU intern (2014)<br>
        Rachel Jue, CMU undergrad, REU intern (2014)<br>
        Aohan Lin, Beijing University of Posts and Telecommunications, intern (2014)<br>
        Bhawna Argawal, S.N. Bose Scholar intern (2014)<br>
        Audasia Ho, CMU undergrad, intern (2014)<br>
        Jacki Yeung, CMU undergrad, intern (2014)<br>
        Avanti Dabholkar, CMU undergrad, intern (2013-14)<br>

        Jay Tolentino, UC Irvine, REU intern (2013)<br>
        Julie Shim, CMU undergrad intern (2012)<br>
        Alan Herman, CMU undergrad intern (2012)<br>
        Chris Reid, CMU undergrad intern (2012)<br>
        Soyeon Hwang, CMU undergrad intern (2012)<br>
        Audris Wang, CMU undergrad intern (2012)<br>
        Jordy Zagdanski, CMU MHCI independent study (2012)<br>
        Linda Le, CMU MHCI independent study (2012)<br>

        Kevin Ho, CURIS Undergraduate Research (2011)<br>
        Matthew Chan, Research volunteer (2011)<br>
        Brie Bunge, CURIS Undergraduate Research (2010)<br>
        Julie Fortuna, CURIS Undergraduate Research (2010)<br>
        Truc Nguyen, CURIS Undergraduate Research (2010)<br>
        Dan Schwartz, SymSys Undergraduate Research (2010)<br>
        Rachel Lopatin, SymSys Undergraduate Research (2010)<br>
        Renata Aryanti, Masters Research (2010)<br>
        Alana Glassco, SymSys Undergraduate Research (2009)<br>
        Jonathan Kass, CURIS Undergraduate Research (2009)<br>
        Melissa Schwarz, SymSys Undergraduate Research (2009)<br>
        Kate Heddleston, Undergraduate Research (2009)<br>
        Sauvik Das, Intel Opportunities Scholar&rsquo;s Program (2006-08)<br>
        Uzo Okafor, Intel Opportunities Scholar&rsquo;s Program (2006-07)<br>
        Andrew Durso, Intel Opportunities Scholar&rsquo;s Program (2005-06)<br>
        Anthony Thomas, Intel Opportunities Scholar&rsquo;s Program (2005-06)<br>
    </div></p>


    <p>
    <div class="leftSide">Local Service</div>
    <div class="rightSide">
        Committee Member, MHCI Admissions, HCII, Carnegie Mellon (2014-15)<br>
        Member of Hiring and Promotion committee, HCII, Carnegie Mellon (2013-15)<br>
        Committee Member, Google Fellowship, HCII, Carnegie Mellon (2014)<br>
        Liaison for the HCI Consortium (HCIC), HCII, Carnegie Mellon (2011-14)<br>
        Head of ETC-HCII Hiring Committee, HCII, Carnegie Mellon (2013)<br>
        Head of PhD Admissions Committee, HCII, Carnegie Mellon (2013)<br>
        Organizer, <a href="http://www.hcii.cmu.edu/z-axis">Z-Axis Speaker Series</a>, HCII, Carnegie Mellon (2011-13)<br>
        Committee Member, PhD Admissions, HCII, Carnegie Mellon (2012)<br>
        Committee Member, BHCI Admissions, HCII, Carnegie Mellon (2012)<br>
        Organizer, HCI Institute party planning committee for CHI (2012) <br>
        Organizer, <a href="http://hci.stanford.edu/courses/cs547/">Seminar on People, Computers and Design</a>, Stanford (2010-11)<br>
        <a href="http://www.cc.gatech.edu/gsc/">Graduate Student Council</a>, College of Computing, Georgia Tech (2005-08)<br>
        &nbsp;&nbsp;Faculty Recruiting Committee (2007-08)<br>
        &nbsp;&nbsp;Representative for the School of Interactive Computing (2005-07)<br>
        &nbsp;&nbsp;Representative for the Human-Centered Computing PhD Program (2005-06)<br>
        &nbsp;&nbsp;GVU Coffee and Cookie break organizer, Georgia Tech (2006-07)
    </div></p>

    <p>
    <div class="leftSide">Magazine Volunteer</div>
    <div class="rightSide">
        <a href="http://www.ambidextrousmag.org/"><i>Ambidextrous</i></a>: Stanford's Journal of Design (Assistant Editor, 2009-10)<br>
        <a href="http://www.engineering.uiowa.edu/~hawkeng"><i>Hawkeye Engineer</i></a>: University of Iowa, College of Engineering, Student Magazine (Managing Editor, 1998-99)
    </div></p>


    <p>
    <div class="leftSide">Student Volunteer</div>
    <div class="rightSide">
        ACM Conference on Human Factors in Computing Systems (CHI, 2005)<br>
        ACM SIGCHI Conference on Designing for User eXperience (DUX, 2005)<br>
        International Symposium on Mixed and Augmented Reality (ISMAR, 2004)<br>
        International Conference on Ubiquitous Computing (UbiComp, 2004)<br>
        IEEE Virtual Reality (VRST, 1999-2000)<br>
        Human Factors and Ergonomics Society (HFES, 1998-99)

    </div></p>


    <p>
    <div class="leftSide">Memberships</div>
    <div class="rightSide">
        Association for Computing Machinery (2007-14)<br>
        AAAI (2013-14)<br>
        CHI*Atlanta (2003-04)<br>
        Human Factors and Ergonomics Society, U. Iowa Chapter President (2000)<br>
        Institute of Industrial Engineers (1998-2000)
    </div></p>


    <!-- honors -->

    <div class="rightSide"><div class="sectionHead">honors and awards</div></div>

    <p>
    <div class="leftSide">2015</div>
    <div class="rightSide">
        <a href="http://www.nsf.org">Co-PI, National Science Foundation Grant, &quot;CRAFT: An Online Learning Platform for Scaffolding the Crowd Feedback Loop for Design Innovation Education&quot;</a>
    </div></p>


    <p>
    <div class="leftSide">2015</div>
    <div class="rightSide">
        <a href="http://www.nsf.org">PI, National Science Foundation Grant, &quot;Advancing Collective Innovation&quot;</a>
    </div></p>

    <p>
    <div class="leftSide">2015</div>
    <div class="rightSide">
        <a href="cc15.cityofglasgowcollege.ac.uk/">Nominated for Best Contribution to Creative Communication</a>, ACM SIGCHI Conf on Creativity and Cognition, 2015.
    </div></p>

    <p>
    <div class="leftSide">2014</div>
    <div class="rightSide">
        <a href="http://research.google.com/university/relations/research_awards.html">Co-PI, Google Faculty Grant, &quot;Crowd-Augmented Search and Sensemaking&quot;</a>
    </div></p>

    <p>
    <div class="leftSide">2014</div>
    <div class="rightSide">
        <a href="http://dl.acm.org/citation.cfm?id=2556288.2557375">Honorable Mention Award</a>, Conference on Human Factors in Computing Systems (CHI&rsquo;14)
    </div></p>

    <p>
    <div class="leftSide">2013</div>
    <div class="rightSide">
        <a href="http://www.aaai.org/ocs/index.php/HCOMP/HCOMP13/paper/view/7512">Notable Paper Award</a>, AAAI Conference on Human Computation and Crowdsourcing (HCOMP&rsquo;13)
    </div></p>

    <p>
    <div class="leftSide">2012</div>
    <div class="rightSide">
        <a href="http://www.nsf.org">Co-PI, National Science Foundation Grant, &quot;Strategies for Crowdsourcing Complex Design Work&quot;</a>
    </div></p>

    <p>
    <div class="leftSide">2012</div>
    <div class="rightSide">
        <a href="http://www.nsf.org">Co-PI, National Science Foundation Grant, &quot;Engaging Interdisciplinary Students in Innovation Education through Crowd-Based Technologies&quot;</a>
    </div></p>

    <p>
    <div class="leftSide">2012</div>
    <div class="rightSide">
        <a href="http://www.hss.cmu.edu/berkman/">Recipient, Berkman Faculty Grant</a>
    </div></p>

    <p>
    <div class="leftSide">2012</div>
    <div class="rightSide">
        <a href="http://research.microsoft.com/en-us/events/fs2012/">Invitee, Microsoft Faculty Summit</a>
    </div></p>


    <p>
    <div class="leftSide">2010</div>
    <div class="rightSide">
        <a href="http://www.stanford.edu/group/supd/cgi-bin/symposium/">Recipient of Stanford Postdoctoral Association&rsquo;s best research award <b>(only 8 selected from 1800 postdocs)</b></a>
    </div></p>

    <p>
    <div class="leftSide">2009-11</div>
    <div class="rightSide">
        <a href="http://hci.stanford.edu/research/prototyping/">Co-recipient, Hasso Plattner Design Thinking Research Grant</a>
    </div></p>

    <p>
    <div class="leftSide">2007</div>
    <div class="rightSide">
        Program Fellow, National Science Foundation, East Asia and Pacific Science Institutes
    </div></p>

    <p>
    <div class="leftSide">2006</div>
    <div class="rightSide">
        <a href="http://www.cc.gatech.edu/projects/arfacade/">Outstanding Paper Award</a>, Conference on Advances in Computer Entertainment
    </div></p>

    <p>
    <div class="leftSide">2005-06</div>
    <div class="rightSide">
        <a href="http://www.cc.gatech.edu/projects/arfacade/">Co-recipient of Graphics, Visualization, and Usability Center (GVU) Seed Grant Award</a>
    </div></p>

    <p>
    <div class="leftSide">1999</div>
    <div class="rightSide">
        University of Iowa Honors Thesis:  <i>Virtual Dentistry: the Forces Behind the Pain</i>
    </div></p>

    <p>
    <div class="leftSide">1999</div>
    <div class="rightSide">
        Recipient, Institute of Industrial Engineering Award for Technical Writing
    </div></p>

    <p>
    <div class="leftSide">1999</div>
    <div class="rightSide">
        Award for Excellence, University of Iowa, <a href="http://www.mie.engineering.uiowa.edu/">Department of Mechanical and Industrial Engineering</a>
    </div></p>

    <p>
    <div class="leftSide">1998-99</div>
    <div class="rightSide">
        Recipient, Lloyd A. Knowler Quality Engineering Scholarship
    </div></p>

    <p>
    <div class="leftSide">1998-99</div>
    <div class="rightSide">
        Dean&rsquo;s List, University of Iowa
    </div></p>



    <!-- press -->
    <div class="rightSide"><div class="sectionHead">press</div></div>

    <p>
    <div class="leftSide">18 Feb 2013</div>
    <div class="rightSide">
        <a href="http://thetartan.org/2013/2/18/scitech/fawm" class="paperTitle">Researchers Explore How Creative Collaborations Form</a>, The Tartan</div></p>
    <p>

    <p>
    <div class="leftSide">15 Feb 2013</div>
    <div class="rightSide">
        <a href="http://www.atelier.net/trends/articles/une-collaboration-ligne-reussie-requiert-plus-partage-interet" class="paperTitle">Successful Online Collaborations Require More than Shared Interests</a>, L&#39;Atelier</div></p>
    <p>

    <p>
    <div class="leftSide">11 Feb 2013</div>
    <div class="rightSide">
        <a href="http://www.cmu.edu/news/stories/archives/2013/february/feb11_songcollaborators.html" class="paperTitle">Big Data Approach Promises New Tool for Social Science Research</a>, CMU Press Release</div></p>
    <p>


    <p>
    <div class="leftSide">18 Oct 2007</div>
    <div class="rightSide">
        <a href="files/Press-Beall-3.pdf" class="paperTitle">UC Irvine's Beall Center Showcases InterSense Technology</a>, InterSense Press Release</div></p>
    <p>

    <div class="leftSide">15 Oct 2007</div>
    <div class="rightSide">
        <a href="files/Press-Beall-2.pdf" class="paperTitle">Avant-garde video-game blog earns art exhibition at UC Irvine&rsquo;s Beall Center</a>, Hugh Powell and Tim Stephens</div></p>

    <div class="leftSide">8 Oct 2007</div>
    <div class="rightSide">
        <a href="files/Press-Beall-1.pdf" class="paperTitle">Big Joy Stick, Big Fun at the Beall Center</a>, Elizabeth Watkins, New University Newspaper</div></p>

    <div class="leftSide">21 Jun 2007</div>
    <div class="rightSide">
        <a href="http://www.engadget.com/2007/06/21/augmented-reality-relationship-game-plays-with-your-emotions/" class="paperTitle">Augmented reality relationship game plays with your emotions</a>, EnGadget</div></p>

    <div class="leftSide">11 Jun 2007</div>
    <div class="rightSide">
        <a href="files/USATODAY_061107.pdf" class="paperTitle">New games mixing virtual, physical worlds</a>, Greg Bluestein, Associated Press</div></p>

    <div class="leftSide">11 Jun 2007</div>
    <div class="rightSide">
        <a href="http://www.youtube.com/watch?v=85CxqU6NDUw" class="paperTitle">Step into a Soap Opera</a>,  Jason Bronis, Associated Press (Video)</div></p>

    <div class="leftSide">25 Apr 2007</div>
    <div class="rightSide">
        <a href="creativeloafing_042507.pdf" class="paperTitle">Reinventing the virtual world</a>, Alyssa Abkowitz, The Creative Loafing</div></p>




</div>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=loadSheetsApi3"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

</body>
</html>