<!DOCTYPR html>
<html lang="zn-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steven Dow - The Website</title>

    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="style/about.css"/>
    <link rel="stylesheet" media="screen" href="style/dow.css"/>


</head>
<body>
<div class="container-fluid">
    <!--<div class="col-md-10 col-md-offset-1">-->
    <!-- navigator-->
    <div class="row" style="height:45px">

        <div class="col-md-5 col-xs-5" >
            <p class="name">Steven P Dow</p>
        </div>
        <div class="col-md-7 ">
            <div class="menu">
                <ul>
                    <li><a href="index.html" class="menuhover">Home<svg height="12" width="12" style="padding-top: 2px;margin-left:12px;display: inline-block ">
                        <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
                    </svg></a></li></a></li>
                    <li><a href="about.html" class="menuhover">About
                        <svg height="12" width="12" style="padding-top: 2px;margin-left:12px;display: inline-block ">
                            <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
                        </svg></a></li>
                    <li><a href="publications.html" class="menuhover">Publications<svg height="12" width="12" style="padding-top: 2px;margin-left:12px;display: inline-block ">
                        <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
                    </svg></a></li></a></li>
                    <li><a href="www.protolab.ucsd.edu" class="menuhover">Protolab<svg height="12" width="12" style="padding-top: 2px;margin-left:12px;display: inline-block ">
                        <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
                    </svg></a></li></a></li>
                    <li class="active"><a href="getinvolved.html" class="active">Get Involved</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--line-->

    <hr class="line">

    <div class="row" style="margin-top:50px;">
        <div class="col-md-3 col-xs-3 col-md-offset-1 text-right">
            <p class="biotitle">Overview</p>
            <svg height="12" width="12" style="margin-left:18px;display: inline-block "">
            <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
            </svg>
        </div>
        <div class="col-md-6 col-xs-7">
            <div class="overview">
                The ProtoLab conducts research at the intersection of social computing and design with the goal of developing tools, processes, and instructional techniques that change the way people solve complex problems creatively and collaboratively. We develop technology related to social media, crowdsourcing, mixed-initiative systems, and mixed physical-digital interactions to enable large-scale online creativity and to study the cognitive, social, and cultural aspects of design.<br>


<strong>New Job Opportunity for Fall 2015!!</strong>The ProtoLab seeks to hire a talented undergraduate to serve as the lab's programmer and system admin. Responsibility include managing the lab's cloud services and website, and contributing to various research projects. To apply, please send your resume to Prof. Dow.
            </p>
        </div>
    </div>
</div>
    <div class="row" style="margin-top:30px">
        <div class="col-md-3 col-xs-3 col-md-offset-1 text-right">
            <p class="biotitle">How to get involved</p>
            <svg height="12" width="12" style="margin-left:18px;display: inline-block "">
            <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
            </svg>
        </div>
        <div class="col-md-6 col-xs-7">
            <p class="overview">
                Currently, the ProtoLab offered opportunities for PhD students, masters students and undergraduates. We welcome anyone and everyone to join our bi-weekly lab meetings on Fridays from 2-3pm in NSH 3612. Contact Prof. Dow for more information.

                For PhD Students:
                Prospective PhD students should apply to the HCII PhD program or any of the other programs offered by the School of Computer Science at Carnegie Mellon. If you would like to work with Prof. Dow, make sure to mention him in your PhD application. If you are currently a CMU PhD student and you would like to get involved, feel free to join our lab meeting or reach out to Prof. Dow.

                For Masters and Undergraduate Students:
                Both masters and undergraduate students can participate in ProtoLab research through an independent study. Funding may be available on a part-time basis for certain projects that have a specific need. To learn more, reach out to the project leader or to Prof. Dow. CMU undergraduates can apply for funding through the SURG and SURF program. Undergrads from any US university are welcome to apply for a summer internship position in the Research Experience for Undergraduates (REU) by sending a CV to Prof. Dow.
            </p>
        </div>
        </div>
        </div>

</body>
</html>