<!DOCTYPR html>
<html lang="zn-CN">
<head>
<title>homepage</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-signin-client_id" content="982924206243-rv9p44lnun0appql3ut63ammqo2vfr3r.apps.googleusercontent.com">
<title>Steven Dow - The Website</title>

<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="style/bootstrap-responsive.min.css"/>
<link rel="stylesheet" media="screen and (min-width:700px)"href="style/dow.css"/>
<link rel="stylesheet" media="screen and (max-width: 700px)" href="style/600.css" />

<script type="text/javascript" >
function toggleMe(a){
  var e=document.getElementById(a);
  if(!e)return true;
  if(e.style.display=="none"){
    e.style.display="block"
  } else {
    e.style.display="none"
  }
  return true;
}
</script>


</head>
<body>
<div class="container-fluid">

    <!--left colum for pc-->
    <div class="leftforbig" style="margin-left:0px">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1 class="name">Steven P Dow</h1>
                </div>

                <!-- menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" style="margin-left:-40px">
                        <li class="active">
                            <a href="index.html" class="menuhover">Home
                            <svg height="11" width="11" style="padding-top: 2px;margin-left:10px;display: inline-block "><circle cx="6" cy="6" r="3" fill="#d8d8d8" /></svg>
                            </a>
                        </li>

                        <li><a href="CV.html#pubs" target="_blank" class="menuhover">Publications<svg height="11" width="11" style="padding-top: 2px;margin-left:12px;display: inline-block ">
                            <circle cx="6" cy="6" r="3" fill="#d8d8d8" /></svg></a></li>
                        <li><a  class="menuhover" href="talks.html"" >Talks & Travel<svg height="11" width="11" style="padding-top: 2px;margin-left:11px;display: inline-block ">
                            <circle cx="6" cy="6" r="3" fill="#d8d8d8" />
                        </svg></a></li>
                        <li><a href="cv.html" target="_blank" class="menuhover" style="margin-left: -20px">CV</a></li>

                    </ul></ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>

        <hr class="line">

    <div class="col-md-4 col-xs-5 col-sm-5 "  style="height:2960px;margin-top: -20px;">
        <div class="col-md-11 col-xs-11 col-sm-11 col-md-offset-1 col-xs-offset-1 col-sm-offset-1" style="background-color: #f5f5f5;">
        <div class=" text-left" style="margin-bottom:20px;margin-left: 10%">
        <img src="images/dow-profile-pic7.jpg" alt="Steven Dow" width="160" class="portrait">
        </div>

        <!--department-->
        <div class="row text-left" style="margin-bottom:20px;margin-left: 10%">
        <p id='positionpc' style="margin-bottom:0px;"></p>
        <p id='department'></p>
        </div>

        <!--contact-->
        <div>
            <div class="text-left"><h3 style="margin-bottom:15px;;margin-left: 10%">Contact</h3></div>
                <!--<span class="glyphicon glyphicon-envelope" aria-hidden="true" style="color:#bbbbbb;margin-top:4px;margin-left:-15px;align:top"></span>-->
            <div class="text-left" style="font-size:12px;font-family: avenir-medium ;margin-left: 10%">Email: </div>
            <div class="text-left" style="font-size:15px;margin-left: 10%"><p id="emailtextpc"></p></div>
                <!--<span class="glyphicon glyphicon-map-marker" aria-hidden="true" style="color:#bbbbbb;margin-top:-4px;margin-left:-15px;alignment: top"></span>-->
            <div class="text-left" style="font-size:12px;font-family: avenir-medium;margin-left: 10%;margin-top: -8px;">Address: <br></div>
            <div style="margin-left: 10%;margin-bottom: 20px;"><p id="addresstext"></p></div>

        </div>

        <!--talks-->
        <div class="" style="margin-bottom: 20px">
            <div class="text-left">
                <a href="talks.html"><h3 style="margin-bottom:20px;margin-top:20px;margin-left: 10%">Talks & Travels</h3></a>
            </div>
            <p id="talk1" ></p>
        </div>
        <!--sponsorsihp-->
        <div class="" style="margin-bottom:20px;margin-top: 40px">
            <div class="text-left">
                <h3 style="margin-bottom:20px;margin-left: 1.6em;margin-top:40px;margin-right: 10%">Sponsorship</h3>
            </div>
            <p id="sponsorship" style="margin-left: 10%;margin-right: 10%"></p>
        </div>

        <!--logo-->
        <div style="margin-bottom:20px">
            <div class=" text-left">
                <h3 style="margin-bottom:20px;line-height:30px;margin-left: 10%">Current & Past Affiliations</h3>
            </div>
            <div class=" text-left">
            <div id="logo" style="margin-left: 10%"></div>
            </div>
        </div>
      </div>
    </div>
        <!--content-->
        <div class="col-md-7 col-xs-7 col-sm-7 text-left" style="margin-left:0px;" >
            <div id="talkpage" style="display: none;margin-top: 2em"></div>
            <div class="ctnt" id="content">
                <!--biography-->
                <div class="row" style="margin-bottom: 20px;">
                    <p id="about"></p>

                </div>
                <!--2-News-->
                <div class="row" style="margin-bottom: 10px;">
                    <h3 style="display: inline-block;margin-left: 6px ">News</h3>
                </div>
                <!--newscontent-->
                <div class="row">
                    <div class="newscontent" style="margin-bottom: 20px;">
                        <div id="news1"></div>
                   </div>
                </div>
                <!--3-Publications-->
                <div class="row" style="margin-bottom: 10px;">
                    <a href="CV.html#pubs" target="_blank">
                        <h3 style="display: inline-block;margin-left: 6px">Publications</h3>
                    </a>
                </div>
                <!--publicationscontent-->
                <div id="pubcont"></div>

            </div>

            <!--<div id="talkcontent" style="margin-bottom:25px;margin-top: 50px">-->

            <!--</div>-->

          </div>
       </div>
    </div>
</div>

    <!--left colum for phone-->
    <div class="leftforsm" >

        <nav class="navbar navbar-default">
            <div class="container">
               <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1 class="name">Steven P Dow</h1>
               </div>

                <!-- menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse-2">
                    <ul class="nav navbar-nav navbar-right" style="margin-left:0px" id="navalign">
                        <li class="active"><a href="#" class="menuhover2">Home</a></li>
                        <li><a href="CV.html#pubs" target="_blank" class="menuhover2">Publications</a></li>
                        <li><a href="talks.html" class="menuhover2">Talks & Travel</a></li>
                        <li><a href="http://protolab.ucsd.edu/" target="_blank" class="menuhover2">Protolab</a></li>
                        <li><a href="http://protolab.ucsd.edu/GetInvolved" target="view_window" class="menuhover2" style="margin-left: -20px">Get Involved </a></li>
                    </ul></ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>
        <!--<div id="talkpagephone" style="margin-top: 2em"></div>-->
        <div id="content2">
        <!--profile-->
        <div class="row" style="background-color: #f7f7f7;margin-top: 10px;height: 180px">
        <div class="col-xs-6 text-center" style="margin-top:10px;">
        <img src="images/dow-profile-pic7.jpg" alt="Steven Dow" width="150" class="portrait">
        </div>
         <p id="positionphone" style="margin-top: 35px;font-size:16px;"></p>
         <p id="department1" style="font-size:14px;"></p>
         <div ><p id="emailtextphone" style="font-size:16px;"></p><br></div>
        </div>

        <!--content-->
        <div class="col-md-7 col-md-offset-1 col-sm-8 col-sm-offset-1">
        <div class="ctnt">

            <!--2-News-->
            <div class="row text-center" >

                <h3 style="display: inline-block;">News</h3>
                <hr class="line2">
            </div>

            <!--newscontent-->
            <div class="row" >
                <div class="newscontent" style="margin-bottom: 20px;">
                    <div id="news2"></div>
                </div>
            </div>
            <!-- 1-about -->
            <div class="row text-center">
                <h3 style="display: inline-block; ">About</h3>
                <hr class="line2">
            </div>

            <!--biography-->
            <div class="row text-center" style="margin-bottom: 20px;">
                <div><p id="about1"></p>
                </div>
            </div>
            <!--3-Publications-->
            <div class="row text-center" >
                <h3 style="display: inline-block;">Publications</h3>
                <hr class="line2">
                <div id="pubcont2"></div>
            </div>

            <!--publicationscontent-->

            <div class="pubcont"  style="margin-bottom: 20px;">
                <div class="row" style="margin-left: -15px;margin-right: -15px">
                </div>
            </div>

            <!--talks-->
            <div class="row text-center" style="margin-bottom: 20px;">
                <h3 style="display: inline-block;">Talks & Travels</h3>
                <hr class="line2">
                <div id="talk2"></div>
            </div>

            <div class="row text-center" style="margin-bottom: 20px;">
                <h3 style="display: inline-block;">Sponsorship</h3>
                <hr class="line2">
                <div id="sponsorship1"></div>
            </div>

            <div class="row text-center" style="margin-bottom: 20px;">
                <h3 style="display: inline-block;">Current&Past Affiliations</h3>
                <hr class="line2">
                <div id="logo1"></div>
            </div>
        </div>
        </div>
    </div>
    </div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9413368-11', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=loadSheetsApi1"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://apis.google.com/js/platform.js" async defer></script>

<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
</body>
</html>
