<html>
<head>
<title>Steven Dow - Research Statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" media="screen" href="files/dow.css"/>


</head>

<body bgcolor="#FFFFFF" text="#000000" topmargin="0" >
<div align="left">
<!-- start header -->
		<table  align="center" width="600" border="0" cellspacing="0" cellpadding="0">
        
            <tr height="20" valign="top">
								<td ><img src="images/spacer.gif" height="20"></td>
			</tr>

          <tr height="15" valign="top" >
			
			<td border="0" cellspacing="0" cellpadding="0"  >
             <div class="margin">
							  		<div class="MyName"><a style="color:#000" href="index.html">Steven P Dow</a></div></div>
             <div class="portbody"><div class="portHead">research opportunities</div>
							  		</div>
                                    

			</tr>
            <tr height="20" valign="top">
								<td ><img src="images/spacer.gif" height="20"></td>
			</tr>
                 
             <tr height="2" valign="top">
            		<td border="0" cellspacing="0" cellpadding="0" >
                    <hr size=1 color="#999999"> 
                    </td>
			</tr>    
            <tr height="20" valign="top">
								<td ><img src="images/spacer.gif" height="20"></td>
			</tr>
       <tr>
           <td> 
   
<!-- Introduction -->
 <div class="portmargin">    

<small>OVERVIEW</small><br>
</div>

<div class="portbody">

<span class="normal-text">
	
Design can no longer be seen as a solitary endeavor where a designer, through pure force of talent, improves a product or service, and then hands it off to a community of use.
My research empirically examines design practices and develops technology to support creative individuals, groups, and crowds.
We explore if (and how) online crowds can provide value for design &mdash; through guided exploration of concept spaces, by providing formative feedback to student designers,
and by collaboratively solving ill-defined problems. Our research seeks to deepen our understanding of how the creative process works, to improve design practice for teams,
and to teach design more effectively to larger audiences.
<br><br>

I lead research in the <a href="http://protolab.cs.cmu.edu">ProtoLab</a> where we investigate the intersection of social computing and design with the goal of developing tools, processes, and
instructional techniques that change the way people solve complex problems creatively and collaboratively. We develop technology related to social media,
crowdsourcing, mixed-initiative systems, and mixed physical-digital interactions to enable large-scale online creativity and to study the
cognitive, social, and cultural aspects of design. 


<br><br>
</span>

</div>

 <div class="portmargin">    
<small>HOW TO GET INVOLVED</small><br>
 </div>
<div class="portbody">

<span class="normal-text">
	
We currently have <a href="http://protolab.cs.cmu.edu/GetInvolved">opportunities available in the ProtoLab</a> for Postdocs, PhD Students, Masters students, and undergraduates. If any of these projects interest you,
get in touch with the project leader or contact me by email (spdow <font color="#999999"><small>at</small></font> ucsd <font color="#999999"><small>dot</small></font> edu).   

</span>

</div>
<br>
	
</table>       

</body>
</html>
