<html>
<head>
    <script type="text/javascript">

        var APIKEY = 'AIzaSyCF4AGB9hMgR5YQ5ykgpG_vhRzXpblqw58';
        var SHEETID = '1Kkd6MWeZNQ4EAMmb7vus8EtSzxmLCyQ0cly_4mGHIOU';

        /**
         * Load Sheets API client library.
         */
        function loadSheetsApi() {
            var discoveryUrl =
                    'https://sheets.googleapis.com/$discovery/rest?version=v4';
            gapi.client.setApiKey(APIKEY);
            gapi.client.load(discoveryUrl).then(listMajors);
        }

        /**
         * Print the names and majors of students in a sample spreadsheet:
         * https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
         */
        function listMajors() {
            gapi.client.sheets.spreadsheets.values.get({
                spreadsheetId: SHEETID,
                range: 'test!A2:E',
            }).then(function(response) {
                var range = response.result;
                if (range.values.length > 0) {
                    appendPre('Name, Major:');
                    for (i = 0; i < range.values.length; i++) {
                        var row = range.values[i];
                        // Print columns A and E, which correspond to indices 0 and 4.
                        appendPre(row[0] + ', ' + row[4]);
                    }
                } else {
                    appendPre('No data found.');
                }
            }, function(response) {
                appendPre('Error: ' + response.result.error.message);
            });
        }

        /**
         * Append a pre element to the body containing the given message
         * as its text node.
         *
         * @param {string} message Text to be placed in pre element.
         */
        function appendPre(message) {
            var pre = document.getElementById('output');
            var textContent = document.createTextNode(message + '\n');
            pre.appendChild(textContent);
        }
    </script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=loadSheetsApi"></script>
</head>
<body>

<div id="authorize-div" style="display: none">
</div>
<pre id="output"></pre>
</body>
</html>